\documentclass[a4paper,12pt]{article}

%% Standard
\usepackage[ngerman]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% Mathe
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym}

%% Aufzaehlungen
\usepackage{enumerate}

%% Bilder
\usepackage{subfigure}
\usepackage{graphicx}

%% Absaetze usw
\usepackage{multicol}   
% zu verwenden mit 
% \begin{multicols}{$$Spaltenanzahl$$} 
%  text...
% \end{multicols}

%\setlength{\parindent}{0pt}    %Absatz-Einrueckung
%\setlength{\parskip}{3pt}      %Absatz-Abstaende


%% Fusszeilen
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{\NAME : \TITEL}
\cfoot{}
\rfoot{\thepage}
\lhead{}
\chead{}
\rhead{}
%\setlength{\headheight}{15pt}


%% Links
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,%
bookmarksnumbered=true,breaklinks=true,pdfstartview=FitH]{hyperref}

%% Eigene Kommandos
% Differenzialrechnung
\newcommand{\diff}{\ensuremath{\mathrm d\,}}
\newcommand{\dx}{\ensuremath{\mathrm dx}}

% Lineares
\newcommand{\Mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\Ten}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\Ve}[1]{\ensuremath{\vec{#1}}}


% Euler
\newcommand{\e}{\ensuremath{\operatorname{e}}}
\newcommand{\E}{\ensuremath{\operatorname{e}}}
\newcommand{\ir}{\ensuremath{\operatorname{i}}}
\newcommand{\I}{\ensuremath{\operatorname{i}}}


% Formatierung
\newcommand{\abs}[0]{\bigskip\noindent}
\newcommand{\const}{\ensuremath{\text{\emph{const}}}}






\begin{document}



\newcommand{\NAME}{Michael Kopp}
\newcommand{\FACH}{Analysis}
\newcommand{\TITEL}{Phasendiagramme}
\newcommand{\DATUM}{\today}


\pagestyle{plain} 
	% auskommentieren fuer fusszeile



%%%% Eigener Kopf

\sloppy

\begin{center}
\FACH
\hfill
\DATUM
\end{center}

\vspace{-5mm} % weniger abstand

\begin{center}
  \begin{Large}
 \textbf{\TITEL}
  \end{Large}
\end{center}

\vspace{-3mm}

\begin{center}
\hrulefill
%\quad
 %\raisebox{-1.5mm}{\NAME}
% \,
\quad 
\textit{\NAME}
\,
\hrulefill
\end{center}
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent
Anhand der Differentialgleichung
\begin{equation}
 x'' + ax' + bx = 0
\end{equation}
mit konstanten $a$ und $b$ sollen hier ein paar Phasendiagramme gezeichnet (und
verstanden) werden. Dazu bringt man die Matrix durch die Substitutionen
\begin{equation}
\label{eq:6}
 x \mapsto x_1 \text{ und } x' \mapsto x_2
\end{equation}
auf Matrixform, indem man $\vec x = (x_1, x_2)^T$ setzt:
\begin{equation}
\label{eq:1}
 \vec {x'} = \Mat A \cdot \vec x \text{ mit } \Mat A = \begin{pmatrix}
                                              0 & 1\\ -b & -a
                                             \end{pmatrix} \;.
\end{equation}

Um diese DGL zu l"osen, bestimmt man die Nullstellen des Characteristischen
Polynoms\footnote{$\Mat E$ ist die Einheitsmatrix} $\chi(\lambda) = \det (\Mat A
- \lambda
\Mat E)$; es ergibt sich mit der Mitternachtsformel:
\begin{equation}
\label{eq:3}
 \lambda = \frac{-a \pm \sqrt{a^2 - 4 \, b^2}}{2} \;.
\end{equation}
Wir haben also drei Gro"se F"alle zu unterscheiden: Die
Diskriminante\footnote{der Wurzelterm bei $\lambda$} ist positiv, verschwindet
oder ist negativ. F"ur jeden dieser F"alle gibt es noch weitere
"`Unterf"alle"'.

\abs
Wichtig f"ur uns ist noch eine allgemeine L"osung der DGL
\eqref{eq:1}: Hat man Eigenvektoren $\vec v_1$ und $\vec v_2$ zu den
\textbf{zwei Eigenwerte}n $\lambda_1$ und $\lambda_2$ gefunden, so ist die L"osung:
\begin{equation}
   \label{eq:2}
   \vec x = \vec x(t) = A \cdot \exp (\lambda_2 \cdot t) \cdot \vec v_2 + B \cdot
   \exp(\lambda_2 \cdot t) \cdot \vec v_2 \;,
\end{equation}
wobei $A$ und $B$ konstanten sind, die durch die Anfangsbedingungen
gew"ahlt werden m"ussen. Diese Konstanten $A$ und $B$ sind dann die
einzigen Gr"o"sen der L"osung, die wir bei den einzelnen Kurven
variieren d"urfen.

\abs
Haben wir jedoch \textbf{nur einen Eigenwert} $\lambda$, dann m"ussen wir neben
dem Eigenvektor  noch einen Hauptvektor $\vec w$ suchen;
dieser muss aus $\operatorname{Kern}(\Mat A - \lambda \Mat E)^2$
kommen und muss linear unabh"angig zu $\operatorname{Kern}(\Mat A -
\lambda \Mat E)$ sein.

Anschlie"send (wenn man $\vec w$ \emph{fest}
gew"ahlt hat) erh"alt man aus $\vec w$ einen
Eigenvektor $\vec v$, indem man $(\Mat A - \lambda \Mat E) \cdot \vec
w = \vec v$ rechnet. Die L"osung erh"alt man dann als
\begin{equation}
   \label{eq:4}
   \vec x = \vec x(t) = A \cdot \exp(\lambda \cdot t) \cdot \vec v + B \cdot
   \exp(\lambda \cdot t) \cdot \left ( \vec w + t \cdot \vec v \right )\;.
\end{equation}

\abs
Wenn man nun \textbf{zwei \emph{komplexe} Eigenwerte}  erh"alt, so wird stets
gelten, dass\footnote{$\bar \xi$ bezeichnet komplexe Konjugation von $\xi$} $\bar
\lambda_1 = \lambda_2$. Entsprechend auch f"ur die beiden
Eigenvektoren $\overline{\vec v_1} = \vec v_2$. Eine L"osung erh"alt man
hier mit $\phi(t) = \Gamma \cdot \exp(\lambda_1 \cdot t) \cdot \vec
v_1$, wobei $\Gamma$ eine komplexe Konstante ist. Die L"osungen f"ur das System sind nun Real-
und Imagin"arteil von $\phi$ linearkombiniert:
\begin{equation}
   \label{eq:5}
   \vec x = \vec x(t) = A\cdot \Re \phi + B\cdot \Im \phi \;.
\end{equation}


\abs
Wir wollen nun die einzelnen F"alle untersuchen.

\begin{enumerate}
 \item Positive Diskriminante ($a^2 > 4\, b$); wir erhalten stets zwei reelle
Eigenwerte\footnote{Damit erhalten wir auch stets zwei Eigenvektoren!};
\begin{enumerate}
 \item $b>0$: $\lambda_1 \neq \lambda_2$

Beispiel ($b=2$, $a=-5$): $\Mat A = \begin{pmatrix}0 & 1\\ -2 & 5\end{pmatrix}$;
Eigenwerte: $-\frac{\sqrt{17}-5}{2},\frac{\sqrt{17}+5}{2}$, Eigenvektoren:
$[1,-\frac{\sqrt{17}-5}{2}],[1,\frac{\sqrt{17}+5}{2}]$ -- die L"osung hat dann
die Gestalt
$$A \cdot \exp\left(-\frac{\sqrt{17}-5}{2} \cdot
t\right ) \cdot [1,-\frac{\sqrt{17}-5}{2}] + B \cdot
\exp\left(\frac{\sqrt{17}+5}{2} \cdot t\right) \cdot [1,\frac{\sqrt{17}+5}{2}]$$
%\begin{center}
 \includegraphics[angle=-90,width=\textwidth]{1a-1}
 %\includegraphics[angle=-90,width=\textwidth]{1a-2}
%\end{center}
Hier sieht man:\footnote{Die Bezeichnungen der Diagramme: In der Legende
sind in den Klammern zuerst $A$, dann $B$ angegeben} Die L"osungskurven
schmiegen sich f"ur negative $t$ an die Gerade mit $A=1$, $B=0$ an; dies ist die
Kurve f"ur den ersten Eigenvektor. Das ist einfach zu erkl"aren; schlie"slich
ist das Argument $\exp$ bei diesem Vektor negaitv -- f"ur negative $t$ ist
dieser $\exp$ also sehr gro"s. Das Argument des anderen $\exp$ ist dagegen
positiv; f"ur (stark) negative $t$ verschwindet dieser $\exp$ also. F"ur
negative $t$ ist der Anteil des zweiten Eigenvektors an der L"osung nur klein --
die L"osung schmiegt sich an den anderen Vektor. F"ur gro"se $t$ sieht man nun
genau das gegens"atzliche Verhalten: Die Kurve wird parallel zum zweiten
Eigenvektor.
\item $b = 0$: $\lambda_1 = 0$, $\lambda_2 < 0$

Beispiel ($a = 1$): $\Mat A = \begin{pmatrix}
                          0&1\\0&1
                         \end{pmatrix}$, Eigenwerte; $0$ und $1$,
Eigenvektoren: $[1,0]$ und $[1,1]$. Die L"osung ist dann:
$$ A \cdot [1,0] + B \cdot \exp(t) \cdot [1,1] $$

\includegraphics[angle=-90,width=\textwidth]{1b-1}
Hier ist die "`Kurve"' f"ur $A = 1$ nur ein Punkt: $(1,0)$. Der Verlauf sonst
ist recht langweilig: Der Faktor $A$ versetzt die jeweiligen Kurven lediglich
in $x$-Richtung...




\item $b < 0$, $a \neq 0$: $\lambda_1 > 0$, $\lambda_2 < 0$

Beispiel ($b=-2$, $a = 4$): $\Mat A =
\begin{pmatrix}
   0&1\\2& -4
\end{pmatrix}$, Eigenwerte: $-\sqrt{6} - 2$ und $\sqrt{6} - 2$,
Eigenvektoren: $[1,-\sqrt{6}-2], [1,\sqrt{6}-2]$. Die L"osung ist
dann:
\begin{equation*}
   A \cdot \exp((-\sqrt 6 -2) \cdot t) \cdot [1,-\sqrt{6}-2] + 
   B \cdot \exp((\sqrt 6 -2) \cdot t) \cdot [1,\sqrt{6}-2] \;.
\end{equation*}

\includegraphics[angle=-90,width=\textwidth]{1c-1}

Hier sieht man erstmals die Eigenvektoren in einem anderen
Winkel. Interessant ist hier, dass die L"osungskurven von au"sen (also
aus der Richtung des Vektors von $A=1$, $B=0$ herkommen (also aus
Richtung des ersten Eigenvektors) und f"ur gr"o"sere $t$ sich an den
zweiten Eigenvektor anschmiegen. Dies ist wieder der Verlauf, den wir
erwarten, wenn wir eine analoge Diskussion "uber die Vorzeichen des
Arguments der $\exp$ f"uhren wie oben.

\item $b < 0$, $a = 0$: $\lambda_{1,2} = \pm \sqrt{|b|}$

Beispiel ($b = -2$): $\Mat A =
\begin{pmatrix}
   0&1\\2&0
\end{pmatrix}$; Eigenwerte (wie erwartet): $-\sqrt 2$ und $\sqrt 2$;
Eigenvektoren $[1,-\sqrt 2]$ und $[1,\sqrt 2]$. Die L"osung ist:
\begin{equation*}
  A \cdot \exp(-\sqrt 2 \cdot t) \cdot [1,-\sqrt{2}] + 
   B \cdot \exp(\sqrt 2  \cdot t) \cdot [1,\sqrt{2}] \;.
\end{equation*}
\includegraphics[angle=-90,width=\textwidth]{1d-1}

Dieses Bild haben wir erwartet ...
\end{enumerate}

\item Verschwindende Diskriminante ($a^2 = 4\, b$); es folgt sofort,
   da $a^2 \geq 0$, dass auch $b \geq 0$ ist. In Gl \eqref{eq:3} sieht
   man sofort: Wir finden stets nur zwei gleiche Eigenwerte (beide
   sind reell).
   \begin{enumerate}
   \item $a = b = 0$: $\lambda_1 = \lambda_2 = 0$.

"`Beispiel"': $\Mat A =
\begin{pmatrix}
   0&1\\0&0
\end{pmatrix}$; Eigenwerte beide $0$ (s.o.), Nur ein Eigenvektor: $[1,0]$.
Es ist  $(\Mat A - \lambda \Mat E) = \Mat A$ und ebenso 
$(\Mat A - \lambda \Mat E)^2 = \Mat A^2 = \Mat 0$. Der Kern von $(\Mat
A - \lambda \Mat E)^2$ ist also $\mathbb R^2$. Wir m"ussen jedoch als
Hauptvektor einen Vektor l.u. zu $\operatorname{Kern}(\Mat A - \lambda
\Mat E) = \langle (1,0)^T  \rangle$ finden -- also am einfachsten
$(0,1)^T = [0,1]$. Wenden wir dies auf $(\Mat A - \lambda \Mat E)$ an,
erhalten wir $[1,0]$, also den gew"unschten Eigenvektor. Die L"osung
ist (vgl \eqref{eq:4} mit $\exp(0) = 1$):
\begin{equation*}
   A \cdot [1,0] + B \cdot \left ( [0,1] + t \cdot [1,0] \right ) \;.
\end{equation*}

\includegraphics[angle=-90,width=\textwidth]{2a-1}
Hier ist die Linie f"ur $A = 1$ und $B=0$ wieder nur ein Punkt
$(1,0)$. Sonst ist das Schaubild erwartungsgem"a"s wenig interessant:
Variationen in $A$ verschieben die Linien lediglich in $x$-Richtung
und Variationen in $B$ strecken die Linien weiter in $y$-Richtung.


\item $a = 2 \, \sqrt b$:  $\lambda_1,\lambda_2 < 0$

Beispiel ($b = 9$, $a = 6$): $\Mat A =
\begin{pmatrix}
   0&1\\-9&-6
\end{pmatrix}$; Eigenwert: $-3$. Bestimme Hauptvektor: $(\Mat A - \lambda \Mat E) =
\begin{pmatrix}
   3&1\\-9&-3
\end{pmatrix}$, $(\Mat A - \lambda \Mat E)^2 = \Mat 0$, also ist
$\operatorname{Kern}(\Mat A - \lambda \Mat E) = \mathbb R^2$. Der
Eigenvektor von $\Mat A$ ist $[1,-3]$, ein Vektor der dazu l.u. ist,
ist bspw. $[1,0]$. Daraus ergibt sich der f"ur uns interessante
Eigenvektor $(\Mat A - \lambda \Mat E) \cdot (1,0)^T = [3,-9]$. Wie
gew"unscht (bzw. zu erwarten) ist er proportional zu dem
gefundenen. Wir haben also als L"osung:
\begin{equation*}
   A \cdot \exp(-3 \cdot t) \cdot [3,-9] + B \cdot \exp(-3 \cdot t)
   \cdot \left ( [1,0] + t \cdot [3,-9] \right ) \;.
\end{equation*}

\includegraphics[angle=-90,width=\textwidth]{2b-1}

Auch diese L"osungen k"onnen wir gut verstehen: Die eleganten
Schleifen nach rechts unten kommen von dem "`$t \cdot [3,-9]$"'-Term:
Dieser lenkt die Kurve nach rechts unten ab. Da er aber nur linear
ist, ist er der $\E$-Funktion gnadenlos unterlegen, die f"ur stark positive
$t$ als "`Einh"ullende"' verschwindet und dabei die L"osungskurve zum
Ursprung zieht. F"ur stark negative Terme "berwiegt der $\exp \cdot
t$-Anteil der L"osung: der Vektor $t \cdot [3,-9]$ zeigt nach links
oben und wir durch den $\exp$-Teil noch weiter verst"arkt -- der
Vektor $[3,-9]$ zeigt eigentlich nach rechts unten, wird aber von
ersterem "uberwogen, weil hier eine gro"se Zahl (stark negativ) ($t$)
mit dem gro"sen $\exp$ multipliziert wird. 

Hier ist einmal ein "`Zeitverlauf"' dargestellt; von links nach rechts
w"achst $t$ von $-1.5$ bist $1.5$:

\includegraphics[angle=-90,width=0.16\textwidth]{2b-2}
\includegraphics[angle=-90,width=0.16\textwidth]{2b-3}
\includegraphics[angle=-90,width=0.16\textwidth]{2b-4}
\includegraphics[angle=-90,width=0.16\textwidth]{2b-5}
\includegraphics[angle=-90,width=0.16\textwidth]{2b-6}




\item $a = -2\sqrt b$: $\lambda_1, \lambda_2 > 0$

Beispiel ($b = 9$, $a = -6$): 
$\Mat A =
\begin{pmatrix}
   0&1\\-9&6
\end{pmatrix}$; Eigenwert: $3$. Bestimme Hauptvektor: $(\Mat A - \lambda \Mat E) =
\begin{pmatrix}
   -3&1\\-9&3
\end{pmatrix}$, $(\Mat A - \lambda \Mat E)^2 = \Mat 0$, also ist
$\operatorname{Kern}(\Mat A - \lambda \Mat E) = \mathbb R^2$. Der
Eigenvektor von $\Mat A$ ist $[1,3]$, ein Vektor der dazu l.u. ist,
ist bspw. $[1,0]$. Daraus ergibt sich der f"ur uns interessante
Eigenvektor $(\Mat A - \lambda \Mat E) \cdot (1,0)^T = [-3,-9]$. Wie
gew"unscht (bzw. zu erwarten) ist er proportional zu dem
gefundenen. Wir haben also als L"osung:
\begin{equation*}
   A \cdot \exp(3 \cdot t) \cdot [-3,-9] + B \cdot \exp(3 \cdot t)
   \cdot \left ( [1,0] + t \cdot [-3,-9] \right ) \;.
\end{equation*}

\includegraphics[angle=-90,width=\textwidth]{2c-1}

F"ur negaitve $t$ dr"angen die $\exp$-Terme die L"osungskurve wieder
zum Ursprung, sonst sieht man f"ur stark positive $t$, wie der Vektor
$[-3,-9]$ nach links unten hin klar "uberwiegt.
   \end{enumerate}
   
   


\item Negative Diskriminante ($a^2 < 4\, b$); es ergeben sich zwei
   Eigenwerte in $\mathbb C$, welche zueinander komplex konjugiert
   sind\footnote{Das kommt daher, dass der Imagin"arteil der
     Eigenwerte einzig von dem Wurzelterm aus Gl. \eqref{eq:3} stammt
     -- und dieser ist nun mal mit "`$\pm$"' versehen, was genau die
     komplexe Konjugation ausmacht.}. (Es ist au"serdem wieder $b \geq
   0$, weil $a^2 \geq 0$ ist.)
\begin{enumerate}
 

\item $a > 0$: $\Re \lambda < 0$

Beispiel ($a=2$, $b=5$): $\Mat A =
\begin{pmatrix}
   0&1\\-5&-2
\end{pmatrix}$; Eigenwerte: $-1 \pm \I\,2$ (wie erwartet komplex
konjugiert); Eigenvektoren: $[1,-1\pm \I\,2]$. Nach den "Uberlegungen
bei \eqref{eq:5} ist mit 
\begin{equation*}
   \phi = \Gamma \cdot \exp((-1 + \I \, 2) \cdot t) \cdot [1,-1 + \I\,2]
\end{equation*}
die L"osung:
\begin{align*}
A \cdot \exp(-t) \cdot [\cos(2\,t), -\cos(2\,t) - 2 \sin(2\,t)] &\\
+ B \cdot \exp(-t) \cdot [\sin(2\,t), -\sin(2\,t) + 2\cos(2\,t)] & \;.
\end{align*}

\includegraphics[angle=-90,width=\textwidth]{3a-1}

Die Spiralform ergibt sich hier aus dem Vektorteil -- auch wenn man
den $\exp$-Teil weglassen w"urde, w"urden sich trotzdem Spiralen
bilden...



\item $a = 0$: $\Re \lambda = 0$, $\Im \lambda = \pm \sqrt b$.

Beispiel ($b = 4$): $\Mat A =
\begin{pmatrix}
   0&1\\-4&0
\end{pmatrix}$; Eigenwerte (wie erwartet): $\pm 2\,\I$, Eigenvektoren
$[1,\pm 2\,\I]$. Mit $\phi = \Gamma \cdot \exp(2\,\I \cdot t) \cdot
[1,2\,\I]$ ist die L"osung:
\begin{equation*}
   A \cdot [\cos(2\,t), -2\sin(2\,t)] + B \cdot [\sin(2\,t),
   2\cos(2\,t)] \;.
\end{equation*}

\includegraphics[angle=-90,width=\textwidth]{3b-1}

Diesen Verlauf konnte man sich wieder denken, weil der Vektor einen
Kreis parametrisiert, bis auf die "`$2$"' im $y$-Teil -- dadurch wird
der Kreis verdellt. $A$ und $B$ gehen gleicherma"sen in den Radius der
Ellipse ein, weswegen die Formen auch symmetrisch unter Vertauschung
von $A$ und $B$ sind.

Bemerkung: Dies ist das Phasendiagramm eines \emph{harmonischen Oszillators}!


\item $a < 0$, $b \neq 0$: \footnote{Den Fall $a < 0$, $b =0$ m"ussen
     wir nicht untersuchen, weil aus $a<0$ folgt, dass $a^2 > 0$ und
     damit $b>0$.} $\Re\lambda > 0$.

Beispiel ($a = -2$, $b = 3$): $\Mat A =
\begin{pmatrix}
   0&1\\-3&2
\end{pmatrix}$; Eigenwerte: $1\pm \I\,\sqrt 2$, Eigenvektoren:
$[1,1\pm\I\,\sqrt 2]$. Mit $\phi = \Gamma \cdot \exp((1 + \I\,\sqrt
2)\cdot t) \cdot [1,1+\I\,\sqrt 2]$ folgt als L"osung:
\begin{equation*}
    A \cdot \exp(t)\cdot [\cos(2\,t), \cos(2\,t)-2\sin(2\,t)] + B \cdot \exp(t)\cdot [\sin(2\,t),\sin(2\,t)+ 2\cos(2\,t)] \;.
\end{equation*}

\includegraphics[angle=-90,width=\textwidth]{3c-1}

F"ur stark negative $t$ sieht man hier wieder, wie die $\exp$-Terme
die L"osungen zum Ursprung dr"ucken, sonst sieht man eigentlich nur
die Analogie vorvorigen Fall.

\end{enumerate}
\end{enumerate}



\abs
Die hier betrachteten Diagramme kann man sich als \textbf{Phasenraumtrajektorien}
physikalischer Systeme vorstellen: Nach der Substitution in
\eqref{eq:6} kann man $x_1$ als eindimensionalen \emph{Ort} des
Teilchens und $x_2$ als \emph{Geschwindigkeit} des Teilchens
Interpretieren. Der Paramter $t$ gibt dann die Zeitentwicklung
an. Wenn die Kurven sich dem Ursprung n"ahren, so kann man dies also
interpretieren, als w"urde das System bei $x=0$ zur Ruhe ($x'=0$) kommen.



 
 
 
 
 
 
 
 



\end{document}













