<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <TITLE>wxMaxima HTML export</TITLE>
  <META NAME="generator" CONTENT="wxMaxima">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <STYLE TYPE="text/css">
body {
  color: rgb(0,0,0);
}
.input {
  color: rgb(0,0,255);
}
.comment {
  color: rgb(0,0,0);
}
.section {
  color: rgb(0,0,0);
  font-weight: bold;
  text-decoration: underline;
  font-size: 1.5em;
}
.title {
  color: rgb(0,0,0);
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  font-size: 2em;
}
.prompt {
  color: red;
}
.hidden {
  color: red;
  font-style: italic;
  text-decoration: underline;
}
  </STYLE>
 </HEAD>
 <BODY>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
/*
  </SPAN>
  <SPAN CLASS="input">
   wxMaxima 0.7.1 http://wxmaxima.sourceforge.net
   <BR>
   Maxima 5.13.0 http://maxima.sourceforge.net
   <BR>
   Using Lisp GNU Common Lisp (GCL) GCL 2.6.8 (aka GCL)
   <BR>
   Distributed under the GNU Public License. See the file COPYING.
   <BR>
   Dedicated to the memory of William Schelter.
   <BR>
   This is a development version of Maxima. The function bug_report()
   <BR>
   provides bug reporting information.
   <BR>
  </SPAN>
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i1) 
  </SPAN>
  <SPAN CLASS="input">
   term: e^(%i*k*x) * (%i * k + 1) / (%i * k^3 + k^2 + 1);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/mmp_12_2_0.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i2) 
  </SPAN>
  <SPAN CLASS="input">
   integrate(term,k,-inf,inf);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/mmp_12_2_1.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i3) 
  </SPAN>
  <SPAN CLASS="input">
   integral : integrate(term,k);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/mmp_12_2_2.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i4) 
  </SPAN>
  <SPAN CLASS="input">
   oben : integral, k : inf;
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/mmp_12_2_3.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i5) 
  </SPAN>
  <SPAN CLASS="input">
   unten : integral, k : -inf;
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/mmp_12_2_4.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i6) 
  </SPAN>
  <SPAN CLASS="input">
   oben -  unten;
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/mmp_12_2_5.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i7) 
  </SPAN>
  <SPAN CLASS="input">
   (integral, k : inf) - (integral, k : -inf);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/mmp_12_2_6.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i8) 
  </SPAN>
  </SPAN>
 </P>

 <HR>
 <SMALL> Created with <A HREF="http://wxmaxima.sourceforge.net/">wxMaxima</A>.</SMALL>

 </BODY>
</HTML>
