\documentclass[a4paper]{article}

\usepackage{a4wide}

%% Standard
\usepackage[ngerman]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% Mathe
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym}

%% Aufzaehlungen
\usepackage{enumerate}

%% Bilder
\usepackage{subfigure}
\usepackage{graphicx}

%% Absaetze usw
\usepackage{multicol}   
% zu verwenden mit 
% \begin{multicols}{$$Spaltenanzahl$$} 
%  text...
% \end{multicols}

%\setlength{\parindent}{0pt}    %Absatz-Einrueckung
%\setlength{\parskip}{3pt}      %Absatz-Abstaende


%% Fusszeilen
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{Paul Menczel, Michael Kopp: Chemiepraktikum (2) pH-Messung und Titration}
\cfoot{}
\rfoot{\thepage}
\lhead{}
\chead{}
\rhead{}
%\setlength{\headheight}{15pt}


%% Links
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,%
bookmarksnumbered=true,breaklinks=true,pdfstartview=FitH]{hyperref}

%% Eigene Kommandos
% Differenzialrechnung
\newcommand{\diff}{\ensuremath{\operatorname d}}
\newcommand{\dx}{\ensuremath{\operatorname dx}}

% Lineares
\newcommand{\Mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\Ten}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\Ve}[1]{\ensuremath{\vec{#1}}}


% Euler
\newcommand{\e}{\ensuremath{\operatorname{e}}}
\newcommand{\ir}{\ensuremath{\operatorname{i}}}


% Formatierung
\newcommand{\abs}[0]{\bigskip\noindent}
\newcommand{\const}{\ensuremath{\text{\emph{const}}}}







\newcommand{\NAME}{Paul Menczel (---) Michael Kopp (---), Gruppe 25}
\newcommand{\FACH}{Johannes Bender}
\newcommand{\TITEL}{Chemiepraktikum (2): pH-Messung und Titration}
\newcommand{\DATUM}{1. Juli 2009}





\begin{document}




%%%% Eigener Kopf

\sloppy

\begin{center}
\FACH
\hfill
\DATUM
\end{center}

\vspace{-5mm} % weniger abstand

\begin{center}
\begin{Large}
\textbf{\TITEL}
\end{Large}
\end{center}

\vspace{-3mm}

\begin{center}
\hrulefill
%\quad
%\raisebox{-1.5mm}{\NAME}
% \,
\quad 
\textit{\NAME}
\,
\hrulefill
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{abstract}
\noindent
Bestimmung des Salzgehalts einer Lösung und des pKs-Werts einer schwachen S"aure per Titration.
\end{abstract}



\section{Theoretischer Hintergrund}
\label{sec:theor-hint}

Bei einer Titration bestimmt man die Konzentration eines Stoffes,
indem man eine Substanz zugibt, wobei man das quantitative Verh"altnis
der Reaktion der beiden Substanzen kennt und so "uber die zugegebene
Menge an Substanz auf die unbekannte Menge Substanz in der
Probel"osung schlie"sen kann.

Konkret hei"st das in unserem Fall, dass wir zu einer S"aure $HX$
unbekannter Konzentration $c_X$ mit (bekanntem) Volumen $V_X$ starke
Base $NaOH$ bekannter Konzentration $c_B$ zugeben und den Verlauf der
Reakton an der Ver"anderung des pH-Werts beobachten. Wenn der pH-Wert
neutral -- also um seinen Umschlagpunkt bei 7; diesen Punkt nennt man \emph{"Aquivalenzpunkt}
-- ist, so wurden mit dem Volumen $V_B$ so viele $NaOH$-Teilchen
zugegeben, wie anfangs $HX$-Teilchen in der Probel"osung waren, und
zwar \begin{equation}
  \label{eq:1}
  n_B = c_B \cdot V_B
\end{equation}
und damit ist
\begin{equation}
  \label{eq:2}
  c_X = \frac{n_B}{V_X}
\end{equation}

Wir d"urfen dabei 
$$n_B = n_X$$
nur verwenden, weil wir die Reaktionsgleichungen der Stoffe kennen und
daraus ersichtlich ist, dass sie im Verh"altnis 1:1
reagieren.\footnote{W"are die unbekannte S"aure mehrprotonig, w"urde
man das aus einem ver"anderten Schaubild
(s. Abb. \ref{abb_titr-saeure}) erkennen: Es w"urden mehr Wendepunkte
auftauchen.}


\bigskip

\noindent
Da im ersten Versuch die Konzentration einer Kochsalzl"osung ermittelt
werden soll, muss daraus zuerst eine saure L"osung hergestellt
werden. Dazu leitet man die Kochsalzl"osung durch einen
Kationentauscher, in dem die $Na^+$-Ionen 1:1 gegen $H_3O^+$-Ionen
getauscht werden. Es gilt also
\begin{equation}
  \label{eq:3}
  n(H_3O^+) = n_0(Na^+)
\end{equation}
wobei $n$ die Stoffmenge in unser zu Titrierenden L"osung und $n_0$
die Stoffmenge in der (verd"unnten) Probel"osung vor dem
Kationentauscher ist.

\bigskip

\noindent
Im Zweiten Versuch wird der $pK_s$-Wert einer schwachen S"aure
ermittelt. Sie wird dazu mit einer starken Base (wieder $NaOH$)
titriert. In dem $V_B - pH$-Diagramm kann man dann den $pK_s$-Wert
ablesen: Die Ordinate beim ersten Wendepunkt. Hier ist der
\emph{Halb"aquivalenzpunkt} erreicht und die schwache S"aure liegt in
"ahnlicher Konzentration vor, wie ihre korrespondierende Base (es wurde
ja erst die \emph{H"alfte} titriert) und so ist hier die Pufferwirkung
am Gr"o"sten. Um den Punkt exakter bestimmen zu k"onnen (schlie"slich
ist das Schaubild hier sehr flach) titriert man bis zum
"Aquivalenzpunkt und halbiert die Abszisse, um auf die des
Halb"aquivalenzpunktes zu kommen.





\section{Aufbau}
\label{sec:aufbau}

Siehe Abb. \ref{abb_aufbau}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.3\textwidth]{skizze2}
  \caption{Aufbau: Kationentauscher und Titrationsb"urette}
  \label{abb_aufbau}
\end{figure}




\section{Durchf"uhrung}
\label{sec:durchfuhrung}



\subsection{Kochsalzkonzentration}
\label{sec:kochs-1}

Bevor der Kationentauscher benutzt werden kann, muss er
\emph{regeneriert} werden.  Dazu wird er mit Salzs"aure durchsp"ult
und anschlie"send wird mit entmineralisiertem Wasser nachgesp"ult, bis
keine Oxonium- oder Chlorionen mehr herauskommen: Die Oxoniumionen der
Salzs"aure sind jetzt in der Matrix des Kationentauschers und k"onnen
abgegeben werden und die Chloridionen sind ausgewaschen. Der Nachweis
auf Oxoniumionen erfolgt mit Indikatorstreifen und der auf
Chloridionen mit Silbernitrat, welches einen wei"sen Niederschlag gibt.

Unsere L"osung wird mit Wasser verd"unnt (das macht keine Probleme,
weil wir sp"ater nur die Stoffmenge an $NaCl$ bestimmen sollen -- da
ist die Verd"unnung egal) und langsam durch den Kationentauscher
gegeben. Die so erhaltene L"osung wird aufgefangen, mit Indikator
(Phenolphthalein) versetzt und mit einzehntelmolarer $NaOH$ (Natronlauge)
bis zu einem kr"aftigen Farbumschlag titriert.


\subsection{pKs-Bestimmung}
\label{sec:pks-bestimmung}

Die schwace S"aure wird verd"unnt und mit $NaOH$ (immernoch einzehntelmolare
Natronlauge) titriert. Diesmal wird der $pH$-Wert mihilfe einer
pH-Sonde gemessen. Die ermittelten pH-Werte werden in einem Schaubild festgehalten.




\section{Ergebnisse}
\label{sec:ergebnisse}


\subsection{Messwerte}
\label{sec:messwerte}


\subsubsection{Kochsalzkonzentration}
\label{sec:kochs}

Ein Viertel der Probel"osung wird mit einzehntelmolarer $NaOH$
titriert. Bei $V_B$ haben wir einen Farbumschlag:

\begin{enumerate}
\item Titration: $V_B = 10.7 ml$. Diesen Wert streichen wir, weil das
  Becherglas, mit dem wir Wasser nachgegossen haben, ein Leck hatte
  und so Fremdstoffe aus der Umgebung (Tinte, Dreck vom Tisch)
  aufgenommen hatte.
\item Titration: $V_B = 9.5 ml$
\item Titration $V_B  = 9.1 ml$
\end{enumerate}




\subsubsection{pKs-Bestimmung}
\label{sec:pks-bestimmung-1}

Wir haben ein Viertel der unbekannten schwachen S"aure auf $100 ml$
verd"unnt und mit einzehntelmolarer $NaOH$ titriert. Siehe dazu Tab.
\ref{tab_schw-saeure} und Abb. \ref{abb_titr-saeure}.

\begin{table}[h]
  \centering
  \begin{tabular}{l l }
$V_B$ in ml & pH-Wert\\
    \input{messwerte.txt}
  \end{tabular}
  \caption{Messwerte bei der Titration der schwachen S"aure}
  \label{tab_schw-saeure}
\end{table}

\begin{figure}[h]
  \centering
  \includegraphics[angle=-90,width=\textwidth]{plot01}
  \caption{Titrationskurve der schwachen S"aure. Wir erhalten eine
    affin lineare Asymptote.}
  \label{abb_titr-saeure}
\end{figure}



\subsection{Auswertung}
\label{sec:auswertung}



Ein "Aquivalent von $V_B$ bedeutet, dass
\begin{equation}
  \label{eq:4}
  n_B = V_B \cdot c_B
\end{equation}
S"aure zugegeben wurde. Gehen wir von einer einprotonigen S"aure ($X$)
aus,
so gilt
\begin{equation}
  \label{eq:5}
  n_B = n_X = V_B \cdot c_B
\end{equation}
Mit der Molmasse $M = \frac m n$ erhalten wir so die Masse:
\begin{equation}
  \label{eq:6}
  m = M \cdot n = M \cdot V_B \cdot c_B
\end{equation}



\subsubsection{Kochsalzkonzentration}
\label{sec:kochs-3}

Mit dem Durchschnitt der zweiten und dritten Titration ist $V_B = 9.3
ml$. Mit $M = 58 \frac g {mol}$ gilt nach Gl. (\ref{eq:6}) (und
vervierfacht, weil wir nur ein Viertel der L"osung jeweils titriert haben):
\begin{equation}
  \label{eq:8}
  m  =  4 \cdot 58 \frac g {mol} \cdot   0.1 \frac {mol} l   \cdot  9.3 ml =
215.76 mg
\end{equation}





\subsubsection{pKs-Bestimmung}
\label{sec:pks-bestimmung-2}

Wir finden den "Aquivalenzpunkt bei $V_B^{AP} \approx 13.14$. 

Der Halb"aquivalenzpunkt liegt bei $V_B^{HAP} \approx 6.53$ und hier ist
$pH = pK_s \approx 4.83$. Vergleicht man dies mit den pKs-Werten von
diversen S"auren, so liegt die \emph{Essigs"aure} mit $pK_s = 4.76$
sehr nahe (relative Abweichung $1.47\%$). Vermutlich handelt es sich
bei Probe 3 also um Essigs"aure.


Nach (\ref{eq:6}) l"asst sich $m_X$ bestimmen (mit $M = 60 \frac g
{mol}$ und vervierfacht, weil wir ja nur ein Viertel der L"osung
titriert haben)
\begin{equation}
  \label{eq:7}
  m_x = 4 \cdot 60 \frac g {mol}   \cdot   0.1 \frac{mol} l   \cdot
  13.14 m l = 315.36 mg
\end{equation}






\section{Fehleranalyse}
\label{sec:fehleranalyse}



\begin{enumerate}
\item Die pH-Sonden haben keine pr"azisen Informationen geliefert --
  verschiedene Sonden haben f"ur die selbe L"osung (stark) abweichende
  pH-Werte geliefert.
\item R"uckst"ande in den Messger"aten und Gl"asern
\item B"urette teilweise schwer ablesbar
\item Die Konzentration der Ma"sl"osung k"onnte falsch sein
\end{enumerate}






\end{document}
