\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{eq:1}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{\relax }{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{\relax }{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{\relax }{equation.0.4}{}}
\newlabel{eq:5}{{5}{1}{\relax }{equation.0.5}{}}
\newlabel{eq:6}{{6}{2}{\relax }{equation.0.6}{}}
\newlabel{eq:7}{{7}{2}{\relax }{equation.0.7}{}}
\newlabel{eq:8}{{8}{2}{\relax }{equation.0.8}{}}
\newlabel{eq:9}{{9}{2}{\relax }{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung der Funktion aus Gl \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:8}\unskip \@@italiccorr )}} -- dies ist die Partialsumme mit $\omega $-Termen aus $\{ -50, 50 \}$.}}{3}{figure.1}}
\newlabel{fig:delta}{{1}{3}{Abbildung der Funktion aus Gl \eqref {eq:8} -- dies ist die Partialsumme mit $\omega $-Termen aus $\{ -50, 50 \}$}{figure.1}{}}
\newlabel{eq:10}{{10}{3}{\relax }{equation.0.10}{}}
\newlabel{eq:11}{{11}{3}{\relax }{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich der Reihen aus \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:10}\unskip \@@italiccorr )}} und \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:8}\unskip \@@italiccorr )}} sowie deren absolute Abweichung; bis zu Termen mit $\omega = 100$ summiert.}}{4}{figure.2}}
\newlabel{fig:vgl1}{{2}{4}{Vergleich der Reihen aus \eqref {eq:10} und \eqref {eq:8} sowie deren absolute Abweichung; bis zu Termen mit $\omega = 100$ summiert}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der Reihen aus \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:10}\unskip \@@italiccorr )}} und \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:8}\unskip \@@italiccorr )}} sowie deren absolute Abweichung; bis zu Termen mit $\omega = 5000$ summiert.}}{4}{figure.3}}
\newlabel{fig:vgl2}{{3}{4}{Vergleich der Reihen aus \eqref {eq:10} und \eqref {eq:8} sowie deren absolute Abweichung; bis zu Termen mit $\omega = 5000$ summiert}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Ubertragungsfunktion $q(\omega )$ f"ur "`kleine"' Frequenzen $\omega $}}{5}{figure.4}}
\newlabel{fig:uebertr}{{4}{5}{"Ubertragungsfunktion $q(\omega )$ f"ur "`kleine"' Frequenzen $\omega $\relax }{figure.4}{}}
