\documentclass[a4paper]{article}

\usepackage{a4wide}

%% Standard
\usepackage[ngerman]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% Mathe
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym}

%% Aufzaehlungen
\usepackage{enumerate}

%% Bilder
\usepackage{subfigure}
\usepackage{graphicx}

%% Absaetze usw
\usepackage{multicol}   
% zu verwenden mit 
% \begin{multicols}{$$Spaltenanzahl$$} 
%  text...
% \end{multicols}

%\setlength{\parindent}{0pt}    %Absatz-Einrueckung
%\setlength{\parskip}{3pt}      %Absatz-Abstaende


%% Fusszeilen
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{Paul Menczel, Michael Kopp: Chemiepraktikum (7) Kalorimetrie}
\cfoot{}
\rfoot{\thepage}
\lhead{}
\chead{}
\rhead{}
%\setlength{\headheight}{15pt}


%% Links
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,%
bookmarksnumbered=true,breaklinks=true,pdfstartview=FitH]{hyperref}

%% Eigene Kommandos
% Differenzialrechnung
\newcommand{\diff}{\ensuremath{\operatorname d}}
\newcommand{\dx}{\ensuremath{\operatorname dx}}

% Lineares
\newcommand{\Mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\Ten}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\Ve}[1]{\ensuremath{\vec{#1}}}


% Euler
\newcommand{\e}{\ensuremath{\operatorname{e}}}
\newcommand{\ir}{\ensuremath{\operatorname{i}}}


% Formatierung
\newcommand{\abs}[0]{\bigskip\noindent}
\newcommand{\const}{\ensuremath{\text{\emph{const}}}}







\newcommand{\NAME}{Paul Menczel (---) Michael Kopp (---) Gruppe 25}
\newcommand{\FACH}{Carmen Schrapel}
\newcommand{\TITEL}{Chemiepraktikum (7): Kalorimetrie}
\newcommand{\DATUM}{26. Juni 2009}





\begin{document}




%%%% Eigener Kopf

\sloppy

\begin{center}
\FACH
\hfill
\DATUM
\end{center}

\vspace{-5mm} % weniger abstand

\begin{center}
\begin{Large}
\textbf{\TITEL}
\end{Large}
\end{center}

\vspace{-3mm}

\begin{center}
\hrulefill
%\quad
%\raisebox{-1.5mm}{\NAME}
% \,
\quad 
\textit{\NAME}
\,
\hrulefill
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{abstract}
\noindent
Wir ermitteln die Standardverbrennungsenthalpie eines unbekannten Stoffes mithilfe eines (kaputten) Kalorimeters.
\end{abstract}



\section{Theoretischer Hintergrund}
\label{sec:theor-hint}


F"ur ideale Gase gilt der \emph{Hauptsatz der Thermodynamik}: Energie
bleibt erhalten und "andert nur ihre "`Form"': Chemische Energie kann
nur in W"arme oder arbeit umgewandelt werden, aber nicht vernichtet
oder erschaffen. Es gilt also:
\begin{equation}
  \label{eq:1}
  d U  =  d Q + d W
\end{equation}
($U$: Innere Energie, $Q$: W"armemenge, $W$: Mechanische Arbeit).

Wenn wir einen Stoff \emph{verbrennen}, wandeln wir die Chemische
Energie, die in der Verbindung steckt in W"arme und (eigentlich) auch
mechanische Arbeit um. Damit wir die letztgenannte Gr"o"se
vernachl"assigen k"onnen, arbeiten wir in einem abgeschlossenen
Raum. Da die Mechanische Arbeit definiert ist als
\begin{equation}
  \label{eq:2}
  \delta W = - p \cdot d V
\end{equation}
gilt mit $V = const$ auch $dV = 0$ und damit
\begin{equation}
  \label{eq:3}
  d U = \delta Q
\end{equation}
Wenn wir nun annehmen, dass wir nur eine \emph{kleine Menge} des
Stoffs verbrennen, so gehen nur wenige Teilchen in die Gasphase "uber
und die Erw"armung des Gef"a"ses insgesamt ist beschr"ankt. Damit
k"onnen wir die Ideale Gasgleichung heranziehen:
\begin{equation}
  \label{eq:4}
  p \cdot V = n \cdot R \cdot T
\end{equation}
Hier ist der rechte Teil ann"ahernd konstant und damit der linke
auch. Da die \emph{Enthalpie} $H$ eines Stoffes definiert ist als
\begin{equation}
  \label{eq:5}
  H = U + p \cdot V    ~ ~ \text{ folgt } ~ d H \approx dU
\end{equation}
Wenn es uns also gelingt, die "Anderung der \emph{W"armemenge im
  System} zu bestimmen, k"onnen wir so mit \eqref{eq:3} auf die
Verbrennungsenthalpie $dH$ schlie"sen.

\bigskip\noindent Um nun $dQ$ zu bestimmen, bedienen wir uns der
\emph{spezifischen W"armekapazit"at $C$} eines Stoffes: Es braucht eine
Bestimmte W"armemenge $dQ$, um einen Stroff um eine bestimmte
Temperatur $dT$ zu erw"armen und es gilt:
\begin{equation}
  \label{eq:6}
  dQ = C \cdot d T
\end{equation}
Die Gr"o"se $C$ ist f"ur das (gef"ullte) Kalorimeter spezifisch und
muss bestimmt werden; sie setzt sich zusammen aus einer Gr"o"se f"ur
das Wasser\footnote{Es gilt: $c_w \approx 4.18 \frac{J}{g \cdot K}$}
$C_w = c_w \cdot m_w$ und $C_k$ vom Kalorimeter:
\begin{equation}
  \label{eq:8}
  C = C_w + C_k
\end{equation}
Messern wir also $dT$ k"onnen wir die Verbrennungsenthalpie berechnen:
\begin{equation}
  \label{eq:7}
  d H  \approx dQ =   C \cdot d T
\end{equation}

\bigskip
\noindent

Zun"achst wird die spezifische W"arme des Kalorimeters durch die
Verbrennung einer Kalibriersubstanz ermittelt. "Uber die bekannte
Masse und spezififische Verbrennungsenthalpie $\Delta_r H$ ermitteln
wir die freigesetzte W"arme $dQ$:
\begin{equation}
  \label{eq:9}
  \Delta_r H \cdot m = d H \approx \delta Q
\end{equation}
"Uber die gemessene Temperaturdifferenz $dT$ und die Masse des Wassers
$m_w$ gilt dann:
\begin{equation}
  \label{eq:10}
  C_k = \frac{ dH  -  c_w m_w \Delta T }{ \Delta T } = \frac{ Q_V^\text{Kalib} \cdot m_\text{Kalib} - c_wm_w \Delta T}{\Delta T}
\end{equation}
Und f"ur eine beliebige Probe der Masse $m$ bei Kalorimetrie mit
Wasser der Masse $m_w$:
\begin{equation}
  \label{eq:11}
   \Delta_r H = \frac{C \cdot \Delta T }{m} = \frac{ (C_k  +  c_w m_w) \cdot \Delta T}{m}
\end{equation}



\section{Aufbau}
\label{sec:aufbau}

Wir verwenden eine fest abgeschlossene Metallbombe, um $V$ konstant zu
halten. Die Bombe ruht in einem Wasserbad, welches die entstehende
W"arme $dQ$ aufnimmt. In der Bombe ist unsere Probe mit einem
Z"unddraht verbunden, mit dem man die Verbrennung von au"sen
aktivieren kann. Die Bombe steht unter hohem Druck (ca. 30 bar Sauerstoff) damit
gen"ugend Sauerstoff f"ur eine vollst"andige Verbrennung zur
Verf"ugung steht.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.3\textwidth]{skizze7}
  \caption{Schematischer Versuchsaufbau}
  \label{abb_skizze}
\end{figure}


\section{Durchf"uhrung}
\label{sec:durchfuhrung}



Um $\Delta T$ praktisch bestimmen zu k"onnen, zeichnen wir ein
$t-T$-Diagramm (s. Abb. \ref{abb_diag}). Die Erw"armung am Anfang und
die Abk"uhlung nach der Reaktion wird durch eine Gerade
interpoliert. Man w"ahlt eine Senkrechte so, dass die Fl"achen, die
die Messkurve mit den Interpolationsgeraden und der Senkrechten
einschlie"sen gleich gro"s sind. Wo Senkrechte und
Interpolationsgeraden einander schneiden, kann man $\Delta T$ als Differenz
der Ordinaten ablesen.




\section{Ergebnisse}
\label{sec:ergebnisse}


\subsection{Messwerte}
\label{sec:messwerte}

Siehe Tabelle \ref{tab_messwerte} und Schaubild \ref{abb_diag}.

\begin{table}
  \centering
  \begin{tabular}{l l}
    \input{tabelle.txt}
  \end{tabular}
  \caption{Messwerte der Kalibrierung mit Benzoes"aure}
  \label{tab_messwerte}
\end{table}


\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth,angle=-90]{plot7b}
  \caption{$t-T$-Diagramm unserer Messung; Zeit $t$ in Minuten,
    Temperatur $T$ in Kelvin.}
  \label{abb_diag}
\end{figure}
% \begin{table}[h]
%   \centering
% \begin{tabular}{l l}
%  \input{tabelle.txt}
% \end{tabular}
% \end{table}


\subsection{Auswertung}
\label{sec:auswertung}


Wir erhalten durch oben gezeigtes Verfahren $\Delta T = 1.3636 K$ bei einer
Masse $m^\text{Kalib} = 279 mg$ und $Q_V^\text{Kalib} = 26440 J /g$ 
\begin{equation}
  \label{eq:13}
  \Delta Q = Q_V^\text{Kalib} \cdot  m^\text{Kalib} = 279 mg \cdot 26\, 440 J
  /g =  7\, 377 J
\end{equation}
% und $m_w = 2000 g$: mit Gl. \eqref{eq:10}:
% \begin{equation}
%   \label{eq:12}
%   C_k =  \frac{7\, 377 J - 4.18 \frac{J}{g \cdot K} \cdot 2000 g \cdot
%     1.3636}{1.3636} = -2\, 950 J/K  
% \end{equation}

% \bigskip

% \noindent
% Dies ist eingentlich nicht möglich: Bei der Verbrennung wird weniger
% Energie frei, als alleine das Wasser benötigen würde, um seine
% Temperatur um $dT$ zu ändern; frei werden die $7\, 277J$, benötigt
% würden $4.18 \cdot 2000 \cdot 1.3636 ~J= 11\, 400J$.
Da das Kalorimeter die W"armekapazit"at des Wassers automatisch mit einberechnet, k"onnen wir diese aus Gl. \eqref{eq:10} streichen und erhalten so:
\begin{equation}
  \label{eq:14}
  C_k = \frac{7\, 377 J}{1.3636K} = 5410 \frac J K = 1\, 282.7 \frac{cal} K
\end{equation}





\section{Fehleranalyse}
\label{sec:fehleranalyse}



\begin{enumerate}
\item Kalorimeter funktioniert nicht: Zeigt Fehlermeldung an und
   verweigert Dienst oder verbrennt Substanz zeigt aber an, dass
   nichts verbrannt wurde.
\item Das Kalorimeter rechnet intern völlig undurchsichtig
   irgendwelche Werte aus...
\item Möglicherweise verwendet das Kalorimeter nicht die vollen zwei
   Liter Wasser -- aber selbst bei nur eineinhalb wären die Werte noch
   unmöglich.
\item Das Verfahren um $dT$ aus dem Diagramm zu bestimmen basiert auf
   Augenmaß.
\item Bei den Rechnungen wurden N"aherungen gemacht.
\end{enumerate}






\end{document}
