\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wechselspannungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeigerdiagramme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komplexe Widerst\"ande}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeigerdiagramm}}{2}}
\newlabel{fig:zdiagramm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komplexer Widerstand}}{2}}
\newlabel{fig:wid}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hoch- und Tiefpass}{3}}
\newlabel{seq:hochtiefpass}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiefpass}}{3}}
\newlabel{fig:tiefpass}{{3}{3}}
\newlabel{eq:theorie}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrierende bzw. differenzierende Eigenschaften}{3}}
\newlabel{sec:theorieverhalten}{{3.5}{3}}
\newlabel{dq:dgl_integrierverhalten}{{9}{3}}
\newlabel{eq:integrierverhalten}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoriekurven nach Gl. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:theorie}\unskip \@@italiccorr )}}}}{4}}
\newlabel{fig:bode_theorie}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messprinzip}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Messung von Wechselspannungen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltplan f"ur die Untersuchungen am Tiefpass (Quelle: Praktikumsprotokoll)}}{5}}
\newlabel{fig:schaltung}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hoch- und Tiefpass}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrier- und Differenzierverhalten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Messwerte}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Messung von Wechselspannungen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prozentuale Abweichungen der Messger"ate. Die Abweichung $p$ wurde berechnet via $p = \frac  {|u-5|}{5}100$, wobei $u$ die in Volt gemessene Spannung (beim Sollwert $5$) ist.}}{6}}
\newlabel{fig:abw_messg}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hoch- und Tiefpass}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Komplexer Widerstand $X_C$}{6}}
\newlabel{eq:Xc}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Manuell ausgemessenes Bodediagramm mit Theoriekurve}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ohne Normierung}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit Normierung}}}{7}}
\newlabel{fig:bode}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Manuell ausgemessene Phasendifferenz des Tiefpasses mit Theoriekurve}}{7}}
\newlabel{fig:phase}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quotient $U_C/U_R$ doppelt logarithmisch aufgetragen.}}{8}}
\newlabel{fig:xc}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}3dB-Grenzfrequenz}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Integrier- und Differenzierverhalten}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mit LabView ausgemessenes Bodediagramm des Tiefpasses}}{9}}
\newlabel{fig:bode_lab}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fehlerrechnung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vom Oszilloskop aufgenommene Bilder des Differenzierverhaltens f"ur verschiedene Frequenzen}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f = 100$Hz}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f = 300$Hz}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f = 1000$Hz}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f = 1500$Hz}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f = 5000$Hz}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f = 50000$Hz}}}{10}}
\newlabel{fig:differenzierverhalten}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vom Oszilloskop aufgenommene Bilder des Integrierverhaltens f"ur verschiedene Frequenzen}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f = 3000$Hz}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f = 10000$Hz}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f = 50000$Hz}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f = 100000$Hz}}}{11}}
\newlabel{fig:integrierverhalten}{{12}{11}}
