<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <TITLE>wxMaxima HTML export</TITLE>
  <META NAME="generator" CONTENT="wxMaxima">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <STYLE TYPE="text/css">
body {
  color: rgb(0,0,0);
}
.input {
  color: rgb(0,0,255);
}
.comment {
  color: rgb(0,0,0);
}
.section {
  color: rgb(0,0,0);
  font-weight: bold;
  text-decoration: underline;
  font-size: 1.5em;
}
.title {
  color: rgb(0,0,0);
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  font-size: 2em;
}
.prompt {
  color: red;
}
.hidden {
  color: red;
  font-style: italic;
  text-decoration: underline;
}
  </STYLE>
 </HEAD>
 <BODY>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
/*
  </SPAN>
  <SPAN CLASS="input">
   wxMaxima 0.7.1 http://wxmaxima.sourceforge.net
   <BR>
   Maxima 5.13.0 http://maxima.sourceforge.net
   <BR>
   Using Lisp GNU Common Lisp (GCL) GCL 2.6.8 (aka GCL)
   <BR>
   Distributed under the GNU Public License. See the file COPYING.
   <BR>
   Dedicated to the memory of William Schelter.
   <BR>
   This is a development version of Maxima. The function bug_report()
   <BR>
   provides bug reporting information.
   <BR>
  </SPAN>
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i1) 
  </SPAN>
  <SPAN CLASS="input">
   /* Funktion def. */ psi(n,x) := A0*%e^((2*%i*%pi*n)/N+%i*k*(x-a*n))+B0*%e^((2*%i*%pi*n)/N<BR>
&nbsp;-%i*k*(x-a*n));
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/1d-1_0.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i2) 
  </SPAN>
  <SPAN CLASS="input">
   /* Stetigkeit */ psi(n-1,a*n) = psi(n,a*n);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/1d-1_1.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i4) 
  </SPAN>
  <SPAN CLASS="input">
   factor(%);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/1d-1_2.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i5) 
  </SPAN>
  <SPAN CLASS="input">
   /* Diffbarkeit (2mg/h^2 = S) */ diff(psi(n,x),x) - diff(psi(n-1,x),x) = S * psi(n,x);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/1d-1_3.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i6) 
  </SPAN>
  <SPAN CLASS="input">
   %o5,x : a*n;
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/1d-1_4.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i9) 
  </SPAN>
  <SPAN CLASS="input">
   factor(%);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/1d-1_5.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i10) 
  </SPAN>
  <SPAN CLASS="input">
   solve([%o4,%o9], [A0,B0]);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/1d-1_6.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i11) 
  </SPAN>
  </SPAN>
 </P>

 <HR>
 <SMALL> Created with <A HREF="http://wxmaxima.sourceforge.net/">wxMaxima</A>.</SMALL>

 </BODY>
</HTML>
