\documentclass[a4paper,12pt]{article}

%% Standard
\usepackage[ngerman]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% Mathe
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym}

%% Aufzaehlungen
\usepackage{enumerate}

%% Bilder
\usepackage{subfigure}
\usepackage{graphicx}

%% Absaetze usw
\usepackage{multicol}   
% zu verwenden mit 
% \begin{multicols}{$$Spaltenanzahl$$} 
%  text...
% \end{multicols}

%\setlength{\parindent}{0pt}    %Absatz-Einrueckung
%\setlength{\parskip}{3pt}      %Absatz-Abstaende


%% Fusszeilen
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{\NAME : \TITEL}
\cfoot{}
\rfoot{\thepage}
\lhead{}
\chead{}
\rhead{}
%\setlength{\headheight}{15pt}


%% Links
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,%
bookmarksnumbered=true,breaklinks=true,pdfstartview=FitH]{hyperref}

%% Eigene Kommandos
% Differenzialrechnung
\newcommand{\diff}{\ensuremath{\mathrm d}}
\newcommand{\dx}{\ensuremath{\mathrm dx}}
\newcommand{\dvx}{\ensuremath{\mathrm d \vec x}}

% Lineares
\newcommand{\Mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\Ten}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\Ve}[1]{\ensuremath{\vec{#1}}}
% Vektoren sind Fette buchstaben
\renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}}
% Vektoren sind fett und nicht kursiv
% \renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\skp}[2]{\ensuremath{\langle #1 \,|\, #2 \, \rangle}}


% Euler
\newcommand{\e}{\ensuremath{\operatorname{e}}}
\newcommand{\E}{\ensuremath{\operatorname{e}}}
\newcommand{\ir}{\ensuremath{\operatorname{i}}}
\newcommand{\I}{\ensuremath{\operatorname{i}}}

% allg Mathe
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\folgt}{\ensuremath{\Rightarrow}}
\newcommand{\gdw}{\ensuremath{\Leftrightarrow}}


% Formatierung
\newcommand{\abs}[0]{\bigskip\noindent}
\newcommand{\const}{\ensuremath{\text{\emph{const}}}}


% Umgebungen
\newtheorem{satz}{Satz}[section]
\newtheorem{defi}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]






\begin{document}



\newcommand{\NAME}{Michael Kopp}
\newcommand{\FACH}{Thermodynamik}
\newcommand{\TITEL}{Ferromagnet}
\newcommand{\DATUM}{Weihnachten 2010}


\pagestyle{plain} 
	% auskommentieren fuer fusszeile



%%%% Eigener Kopf

\sloppy

\begin{center}
\FACH
\hfill
\DATUM
\end{center}

\vspace{-5mm} % weniger abstand

\begin{center}
  \begin{Large}
 \textbf{\TITEL}
  \end{Large}
\end{center}

\vspace{-3mm}

\begin{center}
\hrulefill
%\quad
 %\raisebox{-1.5mm}{\NAME}
% \,
\quad 
\textit{\NAME}
\,
\hrulefill
\end{center}
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section*{Ferromagnet I}

Wir betrachten einen Ferromagnet mit der Zustandsgleichung (vgl. Abb. \ref{fig:f1})
\begin{equation}
  F(T,M) = 
  \begin{cases}
   C\,\left(M-A\right)\,\left(M-B\right) & M \geq A \\
C\, {{\left(A-B\right)\,\left(M^2-A^2\right)}\over{2\,A}} & M < A 
  \end{cases}
  \label{eq:F}
\end{equation}
wobei $A = A(T)$, $B = B(T)$ und $C = C(T)$ mit $0 < A < B$ und $C>0$ ist.\footnote{Ich betrachte nur den Fall $M>0$; das System ist jedoch Symmetrisch -- $F(T,M) = F(T,-M)$  -- der Minusfall ist analog.}


Das Magnetfeld ist 
\begin{equation}
  H = \frac{\partial F}{\partial M}  =
  \begin{cases}
  C\,\left(M-B\right)+C\,\left(M-A\right) \\
C \, {{\left(A-B\right)\,M}\over{A}} 
  \end{cases}
  \label{eq:H}
\end{equation}
und damit\footnote{Ab hier ist die Fallunterscheidung bezogen auf $H$ wie in Gl. \eqref{eq:M}.}
\begin{equation}
  M = 
\begin{cases}
{{H+\left(B+A\right)\,C}\over{2\,C}} & H \leq C \, (A-B)\\
{{\left(A-B\right)\,C\,M}\over{A}} & H > C \, (A-B)\\
\end{cases} \;,
  \label{eq:M}
\end{equation}
womit man die Legendretransformation $F(T,M) \to H(T,H)$ durchf"uhren kann. Dazu zuerst
\begin{equation}
F(T,H) = 
\begin{cases}
C\,\left({{H+\left(B+A\right)\,C}\over{2\,C}}-A\right)\,\left({{H+
 \left(B+A\right)\,C}\over{2\,C}}-B\right) \\
-{{A\,H^2+\left(-A\,B^2+2\,A^2\,B-A^3\right)\,C^2}\over{\left(2\,B-
 2\,A\right)\,C}}
\end{cases} \;.
\label{eq:FH}
\end{equation}
Man erh"alt
\begin{equation}
G(T,H) = 
\begin{cases}
-{{H^2+\left(2\,B+2\,A\right)\,C\,H+\left(B^2-2\,A\,B+A^2\right)\,C
 ^2}\over{4\,C}} \\
{{A\,H^2+\left(A\,B^2-2\,A^2\,B+A^3\right)\,C^2}\over{\left(2\,B-2
 \,A\right)\,C}}
\end{cases} \;;
\label{eq:G}
\end{equation}
vgl Abb. \ref{fig:g1}.
 
Zur Kontrolle kann man nun $G$ an dem "`"Ubergangspunkt"' $H = C\, (A-B)$ berechnen und erh"alt "ubereinstimmend $\left(B-A\right)\,A\,C$

 

\begin{figure}
  \begin{center}
    \subfigure[Freie Energie]{\label{fig:f1}\includegraphics{./f1}}
    \subfigure[Gibbs'sche Enthalpie]{\label{fig:g1}\includegraphics{./g1}}
  \end{center}
  \caption{Ferromagnet I: \eqref{eq:F} und \eqref{eq:G}}
  \label{fig:ferro1}
\end{figure}



 

\section*{Ferromagnet II}

Gegeben ist die Zustandsgleichung
\begin{equation}
  F(T,M) = 
  \begin{cases}
    C\,\left(M-A\right)\,\left(M-B\right) & M  \geq \frac{A+B}{2} \\
    -C \, {{\left(A-B\right)^2}\over{4}} &  M  < \frac{A+B}{2}  
  \end{cases} \;.
  \label{eq:F2}
\end{equation}

Offenbar ist diese Fuktion stetig (vgl Abb. \ref{fig:g2}) diff'bar, aber leider nicht f"ur die Legendre-Transformation geeignet: Bei der Legendre-Transformation muss man $H = H(M) = \partial F / \partial M$ invertieren nach $M = M(H)$, was nur m"oglich ist, wenn $H$ \emph{monoton} ist. Dies ist hier offenbar nicht gegeben, weil f"ur $M  < \frac{A+B}{2}$ konstant $H = 0$ gilt.

Hier m"ussen wir also die verallgeminerte Legendre-Transformation
\begin{equation}
  G(T,H) = \min_M \left( F(T,M) - H \cdot M  \right) \;.
  \label{eq:verallg}
\end{equation}
verwenden.\footnote{$M$ ist hier rechts eine Variable, keine Funktion. Erst durch die Minimierung wird aus dem $M$ ein $M = M(H)$.}
F"ur das Minimum muss notwendigerweise 
\begin{equation}
  \frac{\partial}{\partial M}\left( F(T,M) - H \cdot M  \right) = 0
  \label{eq:min}
\end{equation}
sein. Das macht nat"urlich nur f"ur den Fall $M  \geq \frac{A+B}{2}$ Sinn; dann folgt
\begin{equation}
   M = M(H) =  {{H+\left(B+A\right)\,C}\over{2\,C}} =
   \frac{H}{2 \, C} + \frac{A+B}{2} 
    % ~ \text{ f"ur }  M  \geq \frac{A+B}{2} 
	~ \text{ f"ur } H \geq 0 
  \label{eq:min1}
\end{equation}
und entsprechend bekommt man f"ur $H < 0$ dass $M = 0$ sein soll -- damit w"achst die zu minimierende Funktion in \eqref{eq:min} am wenigsten an.

Setzt man so diese $M = M(H)$ ein, erh"alt man
\begin{equation}
  G(T,H) = 
  \begin{cases}
 -{{H^2+\left(2\,B+2\,A\right)\,C\,H}\over{4\,C}} - \frac{\left(A-B\right)^2\,C}{4} & H \geq 0 \\
    -{{\left(A-B\right)^2 \, C }\over{4}} &  H < 0 
  \end{cases} \;;
  \label{eq:G2}
\end{equation}
vgl dazu Abb. \ref{fig:g2}.





\begin{figure}
  \begin{center}
    \subfigure[Freie Energie]{\label{fig:f2}\includegraphics{./f2}}
    \subfigure[Gibbs'sche Enthalpie]{\label{fig:g2}\includegraphics{./g2}}
  \end{center}
  \caption{Ferromagnet II: \eqref{eq:F2} und \eqref{eq:G2}}
  \label{fig:ferro2}
\end{figure}

 



\end{document}

