\documentclass[a4paper]{article}

\usepackage{a4wide}

%% Standard
\usepackage[ngerman]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{setspace}
\onehalfspacing

%% Mathe
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym}

%% Aufzaehlungen
\usepackage{enumerate}

%% Bilder
\usepackage{subfigure}
\usepackage{graphicx}

%% Absaetze usw
\usepackage{multicol}   
% zu verwenden mit 
% \begin{multicols}{$$Spaltenanzahl$$} 
%  text...
% \end{multicols}

%\setlength{\parindent}{0pt}    %Absatz-Einrueckung
%\setlength{\parskip}{3pt}      %Absatz-Abstaende


%% Fusszeilen
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{Paul Menczel, Michael Kopp: Chemiepraktikum (4) Qualitative Analyse}
\cfoot{}
\rfoot{\thepage}
\lhead{}
\chead{}
\rhead{}
%\setlength{\headheight}{15pt}


%% Links
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,%
bookmarksnumbered=true,breaklinks=true,pdfstartview=FitH]{hyperref}

%% Eigene Kommandos
% Differenzialrechnung
\newcommand{\diff}{\ensuremath{\operatorname d}}
\newcommand{\dx}{\ensuremath{\operatorname dx}}

% Lineares
\newcommand{\Mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\Ten}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\Ve}[1]{\ensuremath{\vec{#1}}}


% Euler
\newcommand{\e}{\ensuremath{\operatorname{e}}}
\newcommand{\ir}{\ensuremath{\operatorname{i}}}


% Formatierung
\newcommand{\abs}[0]{\bigskip\noindent}
\newcommand{\const}{\ensuremath{\text{\emph{const}}}}







\newcommand{\NAME}{Paul Menczel (---) Michael Kopp (---), Gruppe 25}
\newcommand{\FACH}{Steffen Stadler}
\newcommand{\TITEL}{Chemiepraktikum (4): Qualitative Analyse}
\newcommand{\DATUM}{8. Juli 2009}





\begin{document}




%%%% Eigener Kopf

\sloppy

\begin{center}
\FACH
\hfill
\DATUM
\end{center}

\vspace{-5mm} % weniger abstand

\begin{center}
\begin{Large}
\textbf{\TITEL}
\end{Large}
\end{center}

\vspace{-3mm}

\begin{center}
\hrulefill
%\quad
%\raisebox{-1.5mm}{\NAME}
% \,
\quad 
\textit{\NAME}
\,
\hrulefill
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{abstract}
\noindent
Die Inhaltsstoffe einer unbekannten Substanz sind durch verschiedene
Nachweisreaktionen zu ermitteln.
\end{abstract}



\section{Theoretischer Hintergrund}
\label{sec:theor-hint}

\subsection{Ammoniumnachweis}
\label{sec:ammoniumnachweis}

Ammoniumionen 
$$
NH_4^+
$$
sind die korrespondierende S"aure zu Ammoniak
$$
NH_3
$$Gibt man zu einer L"osung von Ammoniumionen eine Base 
$$
BOH^-
$$
so stellt sich Protolysereaktion
\begin{equation}
  \label{eq:1}
  NH_4^+ + BOH^- \leftrightharpoons NH_3 + B + H_2O
\end{equation}
Bei dieser ist das Ammoniak ($NH_3$) rechts \emph{gasf"ormig} und
entweicht aus der L"osung. Der Dampf, der aus der L"osung zieht,
enth"alt also Ammoniak.

Trifft dieser auf ein angefeuchtetes Indikatorpapier, stellt sich hier
mit dem Wasser die Protolysereaktion
\begin{equation}
  \label{eq:2}
 NH_3 +  H_2O \leftrightharpoons NH_4^+ + OH^-
\end{equation}wobei das entstehende Hydroxyd ($OH^-$) den Indikator
basisch anschlagen l"asst.



\subsection{Sulfationennachweis}
\label{sec:sulfationennachweis}

Man s"auert eine L"osung mit S"aure an\footnote{Wichtig ist dabei,
  dass die S"aure \emph{nicht} Sulfat als Anion hat! Sonst w"urde die
  L"osung ja \emph{immer} anschlagen. Au"serdem muss sie so gew"ahlt
  werden, dass sich keine schwerl"oslichen Bariumsalze
  bilden. Salzs"aure ($H Cl$) bspw. erf"ullt beide Vorraussetzungen.},
damit eventuell vorhandene Carbonationen ($CO_3^{2-}$) oder
Hydroxidionen ($OH^-$) wegreagiert werden und so die Bariumionen nicht
als Salz ausfallen.

Mit den Sulfationen fallen dann die Bariumionen zu einem
festl"oslichen Salz aus:
\begin{equation}
  \label{eq:3}
  SO_4^{2-} + Ba^{2+} \to BaSO_4
\end{equation}Dieses ist als "`Nebel"' bzw. feiner Niederschlag erkennbar.




\section{Aufbau}
\label{sec:aufbau}

Diverse Reagenzgl"aser...


\section{Durchf"uhrung}
\label{sec:durchfuhrung}


\subsection{Ammoniumnachweis}
\label{sec:ammoniumnachweis-1}

Unbekannte Substanz in entmineralisiertem Wasser l"osen,
$NaOH$-Pellets in einem anderen Reagenzglas l"osen und die basische
L"osung zur Probel"osung zutropfen.

Der Indikatorstreifen wird angefeuchtet und "uber das Reagenzglas
gehalten. Bei uns war keine Erw"armung n"otig, der Farbumschlag war
eindeutig basisch.



\subsection{Sulfatnachweis}
\label{sec:sulfatnachweis}

Mit starker Salzs"aure wird eine L"osung aus der zu analysierenden
Sustanz anges"auert und ein paar Tropfen einer L"osung von
Bariumchlorid in destilliertem Wasser zugegeben. Es bildet sich ein
wei"ser Niederschlag.

Gie"st man das Wasser ab und verd"unnt mit entmineralisiertem Wasser,
l"ost sich der Niederschlag nicht.




\section{Ergebnisse}
\label{sec:ergebnisse}


\begin{table}[h]
  \centering
  \begin{tabular}{l c}
    \input{messwerte4.tex}
  \end{tabular}
  \caption{Die verschiedenen Nachweisreaktionen im "Uberblick.}
  \label{tab_ueberblick}
\end{table}

Bei der zu bestimmenden Substanz handelt es sich um \textbf{Ammoniumsulfat}.





\section{Fehleranalyse}
\label{sec:fehleranalyse}




\begin{enumerate}
\item Die Substanz wurde korrekt erkannt.
\end{enumerate}






\end{document}
