\documentclass[a4paper]{article}

\usepackage{a4wide}

%% Standard
\usepackage[ngerman]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% Mathe
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym}

%% Aufzaehlungen
\usepackage{enumerate}

%% Bilder
\usepackage{subfigure}
\usepackage{graphicx}

%% Absaetze usw
\usepackage{multicol}   
% zu verwenden mit 
% \begin{multicols}{$$Spaltenanzahl$$} 
%  text...
% \end{multicols}

%\setlength{\parindent}{0pt}    %Absatz-Einrueckung
%\setlength{\parskip}{3pt}      %Absatz-Abstaende


%% Fusszeilen
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{Paul Menczel, Michael Kopp: Chemiepraktikum (7) pH-Messung}
\cfoot{}
\rfoot{\thepage}
\lhead{}
\chead{}
\rhead{}
%\setlength{\headheight}{15pt}


%% Links
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,%
bookmarksnumbered=true,breaklinks=true,pdfstartview=FitH]{hyperref}

%% Eigene Kommandos
% Differenzialrechnung
\newcommand{\diff}{\ensuremath{\operatorname d}}
\newcommand{\dx}{\ensuremath{\operatorname dx}}

% Lineares
\newcommand{\Mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\Ten}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\Ve}[1]{\ensuremath{\vec{#1}}}


% Euler
\newcommand{\e}{\ensuremath{\operatorname{e}}}
\newcommand{\ir}{\ensuremath{\operatorname{i}}}


% Formatierung
\newcommand{\abs}[0]{\bigskip\noindent}
\newcommand{\const}{\ensuremath{\text{\emph{const}}}}







\newcommand{\NAME}{Paul Menczel (---) Michael Kopp (---), Gruppe 25}
\newcommand{\FACH}{Johannes Bender}
\newcommand{\TITEL}{Chemiepraktikum (1): pH-Messung}
\newcommand{\DATUM}{30. Juni 2009}





\begin{document}




%%%% Eigener Kopf

\sloppy

\begin{center}
\FACH
\hfill
\DATUM
\end{center}

\vspace{-5mm} % weniger abstand

\begin{center}
\begin{Large}
\textbf{\TITEL}
\end{Large}
\end{center}

\vspace{-3mm}

\begin{center}
\hrulefill
%\quad
%\raisebox{-1.5mm}{\NAME}
% \,
\quad 
\textit{\NAME}
\,
\hrulefill
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{abstract}
\noindent
Wir mischen einen eigenen Universalindikator und bestimmen damit den
pH-Wert einer Probel"osung.
\end{abstract}



\section{Theoretischer Hintergrund}
\label{sec:theor-hint}

Der pH-Wert ist der negative dekadische Logarithmus der Konzentration
an Oxoniumionen:
\begin{equation}
  \label{eq:1}
  pH = -\log_{10} c(H_3O^+)
\end{equation}
Mit einem Indikator kann man diese Werte messen: Es handelt sich dabei
um eine schwache S"aure\footnote{Das $S$ steht dabei nicht für Schwefel,
sondern f"ur eine alltemeine S"aure.} $HS$, die mit ihrer korrespondierenden
(schwachen) Base $S^-$ eine Gleichgewichtsreaktion eingeht:
\begin{equation}
  \label{eq:2}
  HS + H_2O \rightleftharpoons S^- + H_3O^+
\end{equation}
so kann man das Massenwirkungsgesetz
\begin{equation}
  \label{eq:3}
  K_s = \frac{c(S^-) \cdot c(H_3O^+)}{c(HS)}
\end{equation}
 und damit die \textsc{Henderson-Hasselbalch}-Gleichung
 \begin{equation}
   \label{eq:4}
   pK_s = pH - \lg  \frac{c(S^-)}{c(HS)}
 \end{equation}
 aufstellen. Gibt man nun eine kleine Menge korrespondierender S"aure
 und Base des Puffers in die L"osung, so "andert sich das
 Konzentrationsverh"altnis $ \frac{c(S^-)}{c(HS)}$ je nach pH-Wert.

 Wenn $pH = pK_s$, dann sind die Konzentrationen $1:1$ und wenn der
 pH-Wert sich um $1$ "andert, so "andert sich das
 Konzentrationsverh"altnis um den Faktor 10. Da bei Indikatoren S"aure
 und Base verschiedene Farben haben, nehmen wir verschiedene
 Farbgemische wahr, je nach pH-Wert. Ab einem
 Konzentrationsverh"altnis von $1:10$ kann das menschliche Auge die
 verschiedenen Farben unterscheiden und somit braucht es eine
 pH-"Anderung von mind $1$, damit der Indikator umschl"agt. F"ur $pH
 \in U_1(pK_s)$ ergibt sich eine Mischfarbe.




\section{Aufbau}
\label{sec:aufbau}

Siehe Abb. \ref{abb_aufbau}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.3\textwidth]{skizze1}
  \caption{Aufbau: Reagenzgl"aser mit L"osungen verschiedener pH-Werte}
  \label{abb_aufbau}
\end{figure}




\section{Durchf"uhrung}
\label{sec:durchfuhrung}

Wir vergleichen die Umschlagwerte und zugeh"origen Farbwechsel
verschiedener Indikatoren und ermitteln theoretisch eine gute Mischung
der "`Einzelindikatoren"' zu einem Universalindikator. Dieser wird
dann angemischt.

Eine Reihe von Reagenzgl"asern wird mit dem gleichen Volumen $V$ an
L"osung gef"ullt, sodass in der Reihe der L"osungen der pH-wert streng
monoton ansteigt -- idealerweise mit "aquidistantem Zuwachs von
$\Delta \operatorname{pH} = 1$. Anschlie"send wird in jede L"osung
f"unf Tropfen selbst hergestellter Universalindikator gegeben und die
Farben verglichen.

Zur Kontrolle bestimmt man die pH-Werte der L"osung noch mit einer pH-Sonde.




\section{Ergebnisse}
\label{sec:ergebnisse}



\subsection{Messwerte}
\label{sec:messwerte}

\subsubsection{Messung mit pH-Sonde}
\label{sec:messung-mit-ph}

Wir haben mit (fast) allen Messsonden (fast) alle L"osungen
kontrolliert, um die Genauigkeit der Sonden miteinander vergleichen zu
k"onnen:

\begin{table}[h]
  \centering
  \begin{tabular}{c l l l l r}
    Probe  & Sonde 1 & Sonde 2 & Sonde 3 & Sonde 4 & Durchschnitt (m. Std'abw) \\
1 & 4.51 & 4.72 & 4.68 & 4.38 & $4.57 \pm 0.14$\\
2 &1.96 & "= & 1.80 & 2.04 & $1.93 \pm 0.10$\\
3 & 1.88 & 2.90 &   2.30 & "= & $2.36 \pm0.41$ \\
4 & 4.42 & 4.70 & 4.80  & "= & $4.64\pm0.16$\\
  \end{tabular}
  \caption{pH-Werte bei verschiedenen Sonden und verschiedenen Probel"osungen}
  \label{abb_sonde-proben}
\end{table}




\subsubsection{"Uberpr"ufung der Vergleichsl"osungen}
\label{sec:uberpr-der-vergl}

Um unseren Universalindikator exakt testen zu k"onnen, haben wir die
pH-Werte der ausgegebenen Vergleichsl"osungen mit der pH-Sonde
getestet:

\begin{table}[h]
  \centering
  \begin{tabular}{c r}
    pH-Wert angegeben & pH-Wert gemessen\\
2 & 1.77 \\
3 & 2.70 \\
4 & 3.51 \\
5 & 4.48 \\
6 & 4.52 \\
7 & 4.48 \\
8 & 4.42 \\
entmin. $H_2O$ & 5.42 \\
9 & 9.38 \\
10 & 10.33 \\
11 & 11.70 \\
12 & 12.40 
  \end{tabular}
  \caption{pH-Wertmessung der Vergleichsl"osungen mit pH-Sonde}
  \label{abb_vgl-loes}
\end{table}




\subsubsection{Mischung und Anwendung des Universalindikators}
\label{sec:misch-des-univ}

Unser Indikator besteht aus jeweils 10 Tropfen von:
\begin{itemize}
\item Thymolblau
\item Bromphenolblau
\item Methylorange
\item Bromthymolblau
\item Neutralrot
\item Thymolphthalein
\item Alizaringelb (GG)
\item Titangelb
\end{itemize}

Beim Vergleich der Universalindikatorf"arbungen der
Vergleichsl"osungen mit den Proben 2 und 4 konnten wir einordnen:
\begin{description}
\item[Probe 2] Links von "`pH 2"'
\item[Probe 4] zwischen "`pH 4"' und "`pH 5"'
\end{description}


\subsection{Auswertung}
\label{sec:auswertung}


\subsubsection{Messung mit pH-Sonde}
\label{sec:messung-mit-ph-1}


Die Messsonden sind nicht besonders exakt.


\subsubsection{"Uberpr"ufung der Vergleichsl"osungen}
\label{sec:uberpr-der-vergl-1}

Die ausgegebenen L"osungen, mit denen wir den Indikator testen
sollten, sind nicht aussagekr"aftig (s. Tab. \ref{abb_vgl-loes}); wir
haben deshalb nur die folgenden verwendet:
\begin{quote}
  2, 3, 4, 5, 9, 10, 11, 12
\end{quote}



\subsubsection{Mischung und Anwendung des Universalindikators}
\label{sec:misch-und-anwend}

Man konnte f"ur alle verschiedenen Vergleichsl"osungen deutliche
Farbunterschiede feststellen. Siehe dazu Abb. \ref{abb_indtab}.

Nach Tabelle \ref{abb_vgl-loes} k"onnen
wir die pH-Werte der Proben absch"atzen:
\begin{description}
\item[Probe 2] $pH \in [0.77; 2.77]$
\item[Probe 4] $pH \in [3.00; 5.00]$
\end{description}
Dies deckt sich (genau) mit den Messungen der pH-Sonden.

\begin{figure}[h]
   \centering
   \includegraphics[width=\textwidth]{bilder/indtab}
   \caption{Unsere Reihe von pH-Werten; mit P2 und P4 (blau) sind die
     Proben 2 bzw. 4 markiert. Mit 2, 3, ... (schwarz) sind die
     einzelnen pH-Vergleichslösungen markiert und mit Ind (schwarz)
     der Indikator selbst.}
   \label{abb_indtab}
\end{figure}



\section{Fehleranalyse}
\label{sec:fehleranalyse}



\begin{enumerate}
\item Die pH-Sonden haben eine Ungenauigkeit von $\pm 1$ beim messen
   des pH-Werts.
\item Volumen an Vergleichsl"osung ist nicht genau bestimmbar
\item Volumen an zugegebenem Indikator ist nicht genau bestimmbar
\item Farbwahrnehmung des menschlichen Auges weder pr"azise noch
   eindeutig
\end{enumerate}






\end{document}
