Maxima 5.21.1 http://maxima.sourceforge.net
using Lisp SBCL 1.0.37
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1)  p4 : sum(
y[i] * product(
  if i # j then (z-x[j])/(x[i]-x[j]) else 1,
  j, 1, 5),
i,1,5);
      y  (z - x ) (z - x ) (z - x ) (z - x )
       1       2        3        4        5
(%o1) ---------------------------------------
      (x  - x ) (x  - x ) (x  - x ) (x  - x )
        1    2    1    3    1    4    1    5
   y  (z - x ) (z - x ) (z - x ) (z - x )
    2       1        3        4        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     2    1    2    3    2    4    2    5
   y  (z - x ) (z - x ) (z - x ) (z - x )
    3       1        2        4        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     3    1    3    2    3    4    3    5
   y  (z - x ) (z - x ) (z - x ) (z - x )
    4       1        2        3        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     4    1    4    2    4    3    4    5
   y  (z - x ) (z - x ) (z - x ) (z - x )
    5       1        2        3        4
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     5    1    5    2    5    3    5    4
(%i2) diff(p4,z), z : xm, x : [xm-2*h,xm-h,xm,xm+h,xm+2*h];
(%o2)                                  0
(%i3) diff(p4,z);
           y  (z - x ) (z - x ) (z - x )
            2       3        4        5
(%o3) ---------------------------------------
      (x  - x ) (x  - x ) (x  - x ) (x  - x )
        2    1    2    3    2    4    2    5
        y  (z - x ) (z - x ) (z - x )
         1       3        4        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     1    2    1    3    1    4    1    5
        y  (z - x ) (z - x ) (z - x )
         3       2        4        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     3    1    3    2    3    4    3    5
        y  (z - x ) (z - x ) (z - x )
         1       2        4        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     1    2    1    3    1    4    1    5
        y  (z - x ) (z - x ) (z - x )
         3       1        4        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     3    1    3    2    3    4    3    5
        y  (z - x ) (z - x ) (z - x )
         2       1        4        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     2    1    2    3    2    4    2    5
        y  (z - x ) (z - x ) (z - x )
         4       2        3        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     4    1    4    2    4    3    4    5
        y  (z - x ) (z - x ) (z - x )
         1       2        3        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     1    2    1    3    1    4    1    5
        y  (z - x ) (z - x ) (z - x )
         4       1        3        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     4    1    4    2    4    3    4    5
        y  (z - x ) (z - x ) (z - x )
         2       1        3        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     2    1    2    3    2    4    2    5
        y  (z - x ) (z - x ) (z - x )
         4       1        2        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     4    1    4    2    4    3    4    5
        y  (z - x ) (z - x ) (z - x )
         3       1        2        5
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     3    1    3    2    3    4    3    5
        y  (z - x ) (z - x ) (z - x )
         5       2        3        4
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     5    1    5    2    5    3    5    4
        y  (z - x ) (z - x ) (z - x )
         1       2        3        4
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     1    2    1    3    1    4    1    5
        y  (z - x ) (z - x ) (z - x )
         5       1        3        4
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     5    1    5    2    5    3    5    4
        y  (z - x ) (z - x ) (z - x )
         2       1        3        4
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     2    1    2    3    2    4    2    5
        y  (z - x ) (z - x ) (z - x )
         5       1        2        4
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     5    1    5    2    5    3    5    4
        y  (z - x ) (z - x ) (z - x )
         3       1        2        4
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     3    1    3    2    3    4    3    5
        y  (z - x ) (z - x ) (z - x )
         5       1        2        3
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     5    1    5    2    5    3    5    4
        y  (z - x ) (z - x ) (z - x )
         4       1        2        3
 + ---------------------------------------
   (x  - x ) (x  - x ) (x  - x ) (x  - x )
     4    1    4    2    4    3    4    5
(%i4) %, x : [xm-2*h,xm-h,xm,xm+h,xm+2*h];
      y  (z - xm - h) (z - xm + h) (z - xm + 2 h)
       5
(%o4) -------------------------------------------
                             4
                         24 h
   y  (z - xm - h) (z - xm + h) (z - xm + 2 h)
    3
 + -------------------------------------------
                         4
                      4 h
   y  (z - xm - 2 h) (z - xm + h) (z - xm + 2 h)
    4
 - ---------------------------------------------
                          4
                       6 h
   y  (z - xm - 2 h) (z - xm + h) (z - xm + 2 h)
    3
 + ---------------------------------------------
                          4
                       4 h
   y  (z - xm) (z - xm + h) (z - xm + 2 h)
    5
 + ---------------------------------------
                        4
                    24 h
   y  (z - xm) (z - xm + h) (z - xm + 2 h)
    4
 - ---------------------------------------
                       4
                    6 h
   y  (z - xm - 2 h) (z - xm - h) (z - xm + 2 h)
    3
 + ---------------------------------------------
                          4
                       4 h
   y  (z - xm - 2 h) (z - xm - h) (z - xm + 2 h)
    2
 - ---------------------------------------------
                          4
                       6 h
   y  (z - xm) (z - xm - h) (z - xm + 2 h)
    5
 + ---------------------------------------
                        4
                    24 h
   y  (z - xm) (z - xm - h) (z - xm + 2 h)
    2
 - ---------------------------------------
                       4
                    6 h
   y  (z - xm) (z - xm - 2 h) (z - xm + 2 h)
    4
 - -----------------------------------------
                        4
                     6 h
   y  (z - xm) (z - xm - 2 h) (z - xm + 2 h)
    2
 - -----------------------------------------
                        4
                     6 h
   y  (z - xm - 2 h) (z - xm - h) (z - xm + h)
    3
 + -------------------------------------------
                         4
                      4 h
   y  (z - xm - 2 h) (z - xm - h) (z - xm + h)
    1
 + -------------------------------------------
                          4
                      24 h
   y  (z - xm) (z - xm - h) (z - xm + h)
    5
 + -------------------------------------
                       4
                   24 h
   y  (z - xm) (z - xm - h) (z - xm + h)
    1
 + -------------------------------------
                       4
                   24 h
   y  (z - xm) (z - xm - 2 h) (z - xm + h)
    4
 - ---------------------------------------
                       4
                    6 h
   y  (z - xm) (z - xm - 2 h) (z - xm + h)
    1
 + ---------------------------------------
                        4
                    24 h
   y  (z - xm) (z - xm - 2 h) (z - xm - h)
    2
 - ---------------------------------------
                       4
                    6 h
   y  (z - xm) (z - xm - 2 h) (z - xm - h)
    1
 + ---------------------------------------
                        4
                    24 h
(%i5) ratsimp(%);
                                            3
(%o5) ((2 y  - 8 y  + 12 y  - 8 y  + 2 y ) z
           5      4       3      2      1
 + ((- 6 y  + 24 y  - 36 y  + 24 y  - 6 y ) xm + (3 y  - 6 y  + 6 y  - 3 y ) h)
          5       4       3       2      1           5      4      2      1
  2                                            2
 z  + ((6 y  - 24 y  + 36 y  - 24 y  + 6 y ) xm
           5       4       3       2      1
 + (- 6 y  + 12 y  - 12 y  + 6 y ) h xm
         5       4       2      1
                                        2
 + (- y  + 16 y  - 30 y  + 16 y  - y ) h ) z
       5       4       3       2    1
                                           3
 + (- 2 y  + 8 y  - 12 y  + 8 y  - 2 y ) xm
         5      4       3      2      1
                                   2                                      2
 + (3 y  - 6 y  + 6 y  - 3 y ) h xm  + (y  - 16 y  + 30 y  - 16 y  + y ) h  xm
       5      4      2      1            5       4       3       2    1
                              3       4
 + (- y  + 8 y  - 8 y  + y ) h )/(12 h )
       5      4      2    1
(%i6) z : xm;
(%o6)                                 xm
(%i7) %o5, z : xm;
                                             3
(%o7) ((2 y  - 8 y  + 12 y  - 8 y  + 2 y ) xm
           5      4       3      2      1
                                           3
 + (- 2 y  + 8 y  - 12 y  + 8 y  - 2 y ) xm
         5      4       3      2      1
                                               2
 + xm ((6 y  - 24 y  + 36 y  - 24 y  + 6 y ) xm
           5       4       3       2      1
 + (- 6 y  + 12 y  - 12 y  + 6 y ) h xm
         5       4       2      1
                                        2                                    2
 + (- y  + 16 y  - 30 y  + 16 y  - y ) h ) + (3 y  - 6 y  + 6 y  - 3 y ) h xm
       5       4       3       2    1            5      4      2      1
     2
 + xm  ((- 6 y  + 24 y  - 36 y  + 24 y  - 6 y ) xm
              5       4       3       2      1
                                                                       2
 + (3 y  - 6 y  + 6 y  - 3 y ) h) + (y  - 16 y  + 30 y  - 16 y  + y ) h  xm
       5      4      2      1         5       4       3       2    1
                              3       4
 + (- y  + 8 y  - 8 y  + y ) h )/(12 h )
       5      4      2    1
(%i8) ratsimp(%);
                              y  - 8 y  + 8 y  - y
                               5      4      2    1
(%o8)                       - ---------------------
                                      12 h
(%i9) tex(%);
$$-{{y_{5}-8\,y_{4}+8\,y_{2}-y_{1}}\over{12\,h}}$$
(%o9)                                false
(%i10) /* hier sieht man die Formel f"ur die erste Ableitung nach Approximation mit einem Polynom vierter Ordnung */ foo;
(%o10)                                foo
(%i11) 