\documentclass[a4paper]{article}

\usepackage{a4wide}

%% Standard
\usepackage[ngerman]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{setspace}
\onehalfspacing

%% Mathe
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym}

%% Aufzaehlungen
\usepackage{enumerate}

%% Bilder
\usepackage{subfigure}
\usepackage{graphicx}

%% Absaetze usw
\usepackage{multicol}   
% zu verwenden mit 
% \begin{multicols}{$$Spaltenanzahl$$} 
%  text...
% \end{multicols}

%\setlength{\parindent}{0pt}    %Absatz-Einrueckung
%\setlength{\parskip}{3pt}      %Absatz-Abstaende


%% Fusszeilen
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{Paul Menczel, Michael Kopp: Chemiepraktikum (3) Kupferbestimmung}
\cfoot{}
\rfoot{\thepage}
\lhead{}
\chead{}
\rhead{}
%\setlength{\headheight}{15pt}


%% Links
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,%
bookmarksnumbered=true,breaklinks=true,pdfstartview=FitH]{hyperref}

%% Eigene Kommandos
% Differenzialrechnung
\newcommand{\diff}{\ensuremath{\operatorname d}}
\newcommand{\dx}{\ensuremath{\operatorname dx}}

% Lineares
\newcommand{\Mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\Ten}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\Ve}[1]{\ensuremath{\vec{#1}}}


% Euler
\newcommand{\e}{\ensuremath{\operatorname{e}}}
\newcommand{\ir}{\ensuremath{\operatorname{i}}}


% Formatierung
\newcommand{\abs}[0]{\bigskip\noindent}
\newcommand{\const}{\ensuremath{\text{\emph{const}}}}







\newcommand{\NAME}{Paul Menczel (---) Michael Kopp (---), Gruppe 25}
\newcommand{\FACH}{Steffen Stadler}
\newcommand{\TITEL}{Chemiepraktikum (3): Kupferbestimmung}
\newcommand{\DATUM}{7. Juli 2009}





\begin{document}




%%%% Eigener Kopf

\sloppy

\begin{center}
\FACH
\hfill
\DATUM
\end{center}

\vspace{-5mm} % weniger abstand

\begin{center}
\begin{Large}
\textbf{\TITEL}
\end{Large}
\end{center}

\vspace{-3mm}

\begin{center}
\hrulefill
%\quad
%\raisebox{-1.5mm}{\NAME}
% \,
\quad 
\textit{\NAME}
\,
\hrulefill
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{abstract}
\noindent
Wir bestimmen die Kupferkonzentration einer Kupfersulfatl"osung per
\emph{Iodometrie} und per \emph{Photometrie}
\end{abstract}



\section{Theoretischer Hintergrund}
\label{sec:theor-hint}

\subsection{Iodometrie}
\label{sec:iodometrie}

Unsere L"osung enth"alt gel"ostes $CuSO_4$ -- also $Cu^{2+}$ und
$SO_4^{2-}$-Ionen. Letztere sind die korrespondierende (Lewis)Base einer
starken S"aure und nehmen so an wenigen Reaktionen teil: Bei uns
reagieren sie gar nicht\footnote{Machen also weder Protolyse noch
  RedOx-Reaktionen}. Wir beachten also nur die $Cu^{2+}$-Teilchen.

Gibt man gel"ostes $KI$ (also $K^+_{aq}$ und $I^-_{aq}$) zu, stellt sich die RedOx-Reaktion
\begin{equation}
  \label{eq:1}
  2Cu^{2+} +   4 I^-  \rightleftharpoons 2CuI + I_2
\end{equation}
ein, wobei das $CuI$ als Feststoff ausf"allt.

Titriert man mit $Na_2S_2O_3$ (Natriumthiosulfat), so gibt es die
Iod-verbrauchende Reaktion
\begin{equation}
  \label{eq:2}
  2 S_2O_3^{2-} +  I_2  \to  S_4O_6^{2-} + 2I^-
\end{equation}
Dadurch wird die Konzentration von $I_2$ st"andig gesenkt und nach dem
Gesetz von \textsc{Braun} verschiebt sich so das Gleichgewicht aus
Gl. (\ref{eq:1}) nach \emph{rechts}.

Diese Konzentrations"anderung kann man wahrnehmen, indem man St"arke
zugibt: Hier lagert sich Iod ein und erzeugt eine Blauf"arbung. Wird
also $I_2$ verbraucht, nimmt die blaue Farbe ab. Dieser Nachweis ist
recht pr"azise. Wenn kein $I_2$ mehr in der L"osung enthalten ist,
wird sie farblos.

Aus der St"ochiometrie ersieht man, dass die am "Aquivalenzpunkt
(Farbumschlag) zugegebene Menge an Natriumthiosulfat genau der
urspr"unglichen Menge an $Cu^{2+}$ entspricht.






\subsection{Photometrie}
\label{sec:photometrie}

Nach dem Gesetz von \textsc{Lambert-Beer} f"allt die Lichtintensit"at
beim Durchqueren einer L"osung der Konzentration $c$ und der
Schichtdicke $d$ vom anfangs eingestrahlten Wert $I_0$ auf
\begin{equation}
  \label{eq:3}
  I = I_0 \exp(- \tilde\varepsilon \cdot c \cdot d)
\end{equation}wobei $\tilde\varepsilon$ der
\emph{Extinktionskoeffizient} ist und f"ur einen Stoff eine
Materialkonstante darstellt. Man definiert dar"uber die die
Extinction:
\begin{equation}
  \label{eq:9}
  E := -\lg \left ( \frac I {I_0} \right ) = \varepsilon \cdot c \cdot d
\end{equation}
Wir bestimmen diese mit einem Photometer: Wegen seiner Bauform ist
hier $d$ konstant und $\varepsilon$ ist als Materialkonstante
konstant; wir erhalten also 
\begin{equation}
  \label{eq:10}
  E \sim c ~ \text{ und damit } \frac E c = \Xi = const.
\end{equation}





\section{Aufbau}
\label{sec:aufbau}

Wir titrieren mit einer B"urette in einen Erlenmeyerkolben.

Im Photometer wird Licht aus einer Diode durch die Probe in einer
K"uvette geleitet und f"allt auf einen Rezeptor.



\section{Durchf"uhrung}
\label{sec:durchfuhrung}


\subsection{Iodometrie}
\label{sec:iodometrie-1}

Zu der Kupferl"osung wird zun"achst Essigs"aure gegeben, damit die
Reaktion \emph{nicht} im basischen Milieu abl"auft: W"urde die L"osung
basisch, w"aren $OH^-$-Ionen da, die mit anderen Ionen reagieren:
 \begin{equation}
  \label{eq:11}
   %4I_2 + S_2O_3^{2-} + 10 OH^- \rightleftharpoons 2SO_4^{2-} + 8 I^- + 5H_2O
I^- + 6HO^- \rightleftharpoons 3H_2O + IO_3^- +6e^-
 \end{equation}
und so die Messungen verf"alschen.

Dann titriert man mit einer $0.1$ normalen $NaS_2O_3$-L"osung.




\subsection{Photometrie}
\label{sec:photometrie-2}


Um $\Xi$ aus Gl. (\ref{eq:10}) bestimmen zu k"onnen, messen wir die
Extinction $E$ von Kupfersulfat bei verschiedenen, genau bekannten
Konzentrationen. In einem Schaubild kann man diese Messwerte
einzeichnen ($E$ "uber $c$) und eine Gerade durchlegen (wg. dem
Linearen Zusammenhang aus GL. (\ref{eq:10})) mit der Gleichung $E =
\Xi \cdot c$. Die \emph{Steigung} dieser Gerade ist also das gesuchte
$\Xi$.

Die Kupfersulfatl"osung wird einteilig Kupfersulfat, einteilig Ammoniak und achtteilig Wasser verd"unnt -- also auf ein Zehnter der Konzentration von zuvor.

Die Konzentration dieser L"osung wird dadurch bestimmt, dass man $E$
mit dem Photometer misst und rechnet:
\begin{equation}
  \label{eq:13}
  c = \frac 1 \Xi \cdot E
\end{equation}



\section{Ergebnisse}
\label{sec:ergebnisse}


\subsection{Messwerte}
\label{sec:messwerte}


\subsubsection{Iodometrie}
\label{sec:iodometrie-2}

Konzentration der Ma"sl"osung beide Male: $0.1$ normal. Bis zum
Farbumschlag war die Zugabe einmal $11.5$ ml, dann $12.25$ ml.




\subsubsection{Photometrie}
\label{sec:photometrie-1}

F"ur die Eichgerade haben wir die Werte aus Tab. \ref{tab:eichgerade}, abgetragen in Abb. \ref{abb_eichgerade}. Es ergibt sich daraus:
\begin{equation}
  \label{eq:4}
  \Xi \approx 0.00843544 \frac{100ml}{mg}
\end{equation}



\begin{table}
\centering
  \begin{tabular}{c c}
\input{messwerte3.tex}    
  \end{tabular}
 \caption{Messwerte f"ur die Eichgerade mit bekannten Konzentrationen
   an Kupfersulfat}
\label{tab:eichgerade}
\end{table}

  \begin{figure}
    \centering
    \includegraphics[angle=-90,width=\textwidth]{plot3b}
    \caption{Bestimmung der Eichgeraden: Messwerte und Schaubild mit Regressionsgeraden}
    \label{abb_eichgerade}
  \end{figure}

Bei unserer Probe (Probe 4) war $E = 0.2718$.



\subsubsection{Exakter Wert}
\label{sec:exakter-wert}

Der Exakte Wert laut Probenlabor ist:
$$
\hat n_{Cu^{2+}} = 4.669 mmol
$$


\subsection{Auswertung}
\label{sec:auswertung}

\subsubsection{Iodometrie}
\label{sec:iodometrie-3}

Aus Kap. \ref{sec:iodometrie} ist bekannt, dass 
$$n_{Na_2S_2O_3} = n_{Cu^{2+}}$$und so folgt:
\begin{equation}
  \label{eq:12}
  n_{Na_2S_2O_3}  = c_{Na_2S_2O_3} \cdot V_{Na_2S_2O_3}  =  n_{Cu^{2+}}
\end{equation}also\footnote{Die "`$4$"' kommt daher, dass wir bei der Titration nur jeweils ein Viertel der L"osung titriert haben.}
$$
 n_{Cu^{2+}} = 4 \cdot
 \begin{pmatrix}
   11.5 ml\\12.25 ml
 \end{pmatrix} \cdot 0.1 mol/l =
 \begin{pmatrix}
   4.6 mmol\\4.9 mmol
 \end{pmatrix}
$$
und damit:
$$
4.6 mmol \leq  n_{Cu^{2+}} \leq 4.9 mmol
$$und im Durchschnitt:
$$
\bar  n_{Cu^{2+}} = 4.75 mmol
$$Das ergibt eine Abweichung von $1.73\%$.



\subsubsection{Photometrie}
\label{sec:photometrie-4}

Die Konzentration im Verd"unnten Kolben ist:
$$
\frac E \Xi = c'  \text{ und } c' = \frac m V \text{ und } n = \frac m M
$$und damit:
$$
n = \frac{E \cdot V}{\Xi \cdot M} = \frac{0.2718 \cdot 100ml}{0.00843544 \frac{100ml}{mg} \cdot 63.54 \frac{g}{mol}} = 0.5071 mmol
$$
Da diese L"osung nur ein Zehntel der Konzentration der Ausgangsl"osung hat, ist die Stoffmenge Kupfer der Ausgangsl"osung nach Photometrie:
$$
n'_{Cu^{2+}} = 5.071 mmol
$$
Dies ergibt eine Abweichung von $8.6\%$.





\section{Fehleranalyse}
\label{sec:fehleranalyse}




\begin{enumerate}
\item Der Messwert $E$ der Photometrie lag nicht im Definitionsbereich der Eichgeraden -- die Eichgerade war nur f"ur (wesentlich) kleinere Konzentrationen gemessen.
\item Luftblasen in der B"urette.
\item St"arkel"osung war falsch angesetzt: Umschlagpunkt nur schwer erkennbar.
\item R"uckst"ande in Gl"asern und Ger"aten.
\end{enumerate}






\end{document}
