\documentclass[a4paper]{article}

\usepackage{a4wide}

%% Standard
\usepackage[ngerman]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% Mathe
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym}

%% Aufzaehlungen
\usepackage{enumerate}

%% Bilder
\usepackage{subfigure}
\usepackage{graphicx}

%% Absaetze usw
\usepackage{multicol}   
% zu verwenden mit 
% \begin{multicols}{$$Spaltenanzahl$$} 
%  text...
% \end{multicols}

%\setlength{\parindent}{0pt}    %Absatz-Einrueckung
%\setlength{\parskip}{3pt}      %Absatz-Abstaende


%% Fusszeilen
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{\NAME : \TITEL}
\cfoot{}
\rfoot{\thepage}
\lhead{}
\chead{}
\rhead{}
%\setlength{\headheight}{15pt}


%% Links
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,%
bookmarksnumbered=true,breaklinks=true,pdfstartview=FitH]{hyperref}

%% Eigene Kommandos
% Differenzialrechnung
\newcommand{\diff}{\ensuremath{\operatorname d}}
\newcommand{\dx}{\ensuremath{\operatorname dx}}

% Lineares
\newcommand{\Mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\Ten}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\Ve}[1]{\ensuremath{\vec{#1}}}


% Euler
\newcommand{\e}{\ensuremath{\operatorname{e}}}
\newcommand{\ir}{\ensuremath{\operatorname{i}}}


% Formatierung
\newcommand{\abs}[0]{\bigskip\noindent}
\newcommand{\const}{\ensuremath{\text{\emph{const}}}}







\newcommand{\NAME}{Paul Menczel (---) Michael Kopp (---)}
\newcommand{\FACH}{Carmen Schrapel}
\newcommand{\TITEL}{Chemiepraktikum (8): Ammoniaksynthese}
\newcommand{\DATUM}{24. Juni 2009}





\begin{document}




%%%% Eigener Kopf

\sloppy

\begin{center}
\FACH
\hfill
\DATUM
\end{center}

\vspace{-5mm} % weniger abstand

\begin{center}
  \begin{Large}
 \textbf{\TITEL}
  \end{Large}
\end{center}

\vspace{-3mm}

\begin{center}
\hrulefill
%\quad
 %\raisebox{-1.5mm}{\NAME}
% \,
\quad 
\textit{\NAME}
\,
\hrulefill
\end{center}
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







\begin{abstract}
\noindent
  Wir untersuchen die Reaktionskinetik der Ammoniaksynthese durch
  Betrachtung der Gleichgewichtskonstante $K$.
\end{abstract}



\section{Theoretischer Hintergrund}
\label{sec:theor-hint}


Bei der Ammoniaksynthese l"auft die folgende Gleichgewichtsreaktion
ab:
\begin{equation}
  \label{eq:1}
  3H_2 + N_2 \rightleftharpoons 2NH_3
\end{equation}

Wir k"onnen hier f"ur die Reaktionsgeschwindigkeit den Zusammenhang 
\begin{equation}
  \label{eq:2}
   \frac{d}{dt} c_{2NH_3} = k \cdot c_{3H_2} \cdot c_{N_2}
\end{equation}
aufstellen. Dadurch ergibt sich, dass wir eine Reaktion
2. Ordnung betrachten.

Das Massenwirkungsgesetz mit Partialdr"ucken\footnote{Wir d"urfen
  Dr"ucke verwenden, weil wegen dem Idealen Gasgesetz $pV = nRT$ gilt
  $p \sim \frac n V = c$.} ist dann:
\begin{equation}
  \label{eq:3}
  K_p = \frac{p^2(NH_3)}{p^3(H_2) \cdot p(N_2)}
\end{equation}

F"ur den Nachweis verwenden wir die S"aure-Base-Reaktion
\begin{equation}
  \label{eq:5}
  NH_3  +  H_2O \rightleftharpoons NH_4^+ + OH^-  \text{ und }   H_2SO_4 + H_2O \to HSO_4^- + H_3O^+
\end{equation}
Da zu anf"anglich saurer Schwefels"aure der Ammoniak gegeben wird,
kommen verst"arkt $OH^-$-Ionen in die L"osung und neutralisieren sie
zuerst und bilden dann eine basische L"osung. Diese Neutralisation
kann man mit einem Indikator beobachten; unserer schl"agt an, wenn die
L"osung einen pH-Wert von ca. 4.7 hat.





\section{Aufbau}
\label{sec:aufbau}

Vgl. Abb. \ref{abb_skizze}. Stickstoff und Wasserstoff werden durch
Regler auf eine konstante Str"omungsgeschwindigkeit gebracht. Sie
werden vermischt und durchstr"omen den Katalysator. Dessen Temperatur
ist regelbar. Das aus dem Katalysator str"omende Gas kommt an einen
Drei-Wege-Hahn; hier kann es entweder durch Schwefels"aure geleitet
werden, oder direkt in den Abzug. 


\begin{figure} 
   \centering 
    \subfigure[Schematischer
Versuchsaufbau\label{abb_skizze}]{\includegraphics[width=0.3\textwidth]{skizze8}}\qquad 
    \subfigure[Mittelwerte von $\ln K_p$ gegen $1/T$; ein Datenpunkt ist der
Durchschnitt bei einer bestimmten
Temperatur\label{abb_mittelwerte}]{{\includegraphics[width=0.6\textwidth]{mittelwerte}}} 
% \caption{Abbildungen} \label{abb_abb}
 \end{figure}


\section{Durchf"uhrung}
\label{sec:durchfuhrung}



Es ergibt sich (siehe Script) f"ur den Zusammenhang von $K_p$ zu den
weiteren Reaktionsparametern \emph{Str"omungsgeschw. von $H_2$ ($\bar
  V_H$) und $N_2$ ($\bar V_N$), Luftdruck ($p$), gemessener Zeit $t$
  und Stoffmenge an Ammoniak $n_A$}:
\begin{equation}
  \label{eq:4}
  K_p = \frac{24.391 \frac{l}{mol} \cdot n_A \cdot \left (\bar V_N +
      \bar V_H\right )}{ \sqrt{ \bar V_N  \cdot \bar V_H^3} \cdot t
    \cdot p}
\end{equation}

Um mit Gl. (\ref{eq:4}) $K_p$ zu bestimmen, brauchen wir au"ser den
abgelesenen Werten $\bar V_N$, $\bar V_H$, $t$ und $p$ noch
$n_A$.

Dazu versetzen wir die Schwefels"aure, in welche wir den Ammoniak
leiten, mit einem Indikator und titrieren diese L"osung bis zum
Umschlagpunkt des Indikators "= dabei ist die "`Ma"sl"osung"' der
Ammoniak. Da wir die Ausgangskonzentration der S"aure kennen, k"onnen
wir so bestimmen, wie viel $NH_3$ aus dem Katalysator kommt.

Daf"ur verwenden wir immer L"osungen mit der selben Konzentration, die
mit dem selben Indikator \emph{"`Methylrot"'} (der selben Menge an
Indikator) versetzt ist und titrieren bis zum gleichen Farbpunkt.

Dazu verwenden wir eine Vergleichsprobe, die wir durch Titration mit
einer eingestellten Lauge ($NaOH$) erhalten haben: Hat die L"osung die
selbe Farbe wie die Vergleichsprobe, haben wir so viel $NH_3$
in die Lösung bekommen, wie vorher $NaOH$.
% , und indem wir die Dauer und
% Durchflussrate an Gasen bestimmen, erhalten k"onnen wir so auf die
% umgesetzte Menge an $NH_3$ schlie"sen.








\section{Ergebnisse}
\label{sec:ergebnisse}


\subsection{Messwerte}
\label{sec:messwerte}

Siehe Tabelle \ref{tab_messerte} und Schaubild \ref{abb_mittelwerte}

\begin{table}[h]
  \centering
\begin{tabular}{l l l l l l l l}
 \input{messwerte.txt}
\end{tabular}
\caption{Messwerte}\label{tab_messerte}
\end{table}


\subsection{Auswertung}
\label{sec:auswertung}

Die Werte f"ur h"ohere Temperaturen folgen den Erwartungen: Wir erhalten einen linearen Zusammenhang zwischen $1/T$ und $\ln K_P$; nur bei niedrigen Temperaturen weicht dies ab. Als Steigung erhalten wir ca. $0.77 / 0.000331 = 2326.85$. Nach Gl.  (3.2) im Script ist dies das Verh"altnis $-\Delta_rH / R$. Damit erhalten wir
\begin{equation}
  \label{eq:6}
  -\Delta_r H = m \cdot R = 2326.85 K \cdot 8.3145 \frac{J}{K \cdot mol}= -19\, 345.43 J/mol =
  -19.345 \frac{kJ}{mol}
\end{equation}
Der Literaturwert f"ur die Reaktion betr"agt $-46 \frac{kJ}{mol}$ -- wir haben also eine relative Abweichung von $57.9 \%$.








\section{Fehleranalyse}
\label{sec:fehleranalyse}

\begin{enumerate}
\item Das Hauptproblem ist, dass wir der Titration unserer
   Probel"osung nicht vertrauen konnten: Wenn die Konzentration der
   Natronlauge nur wenig abweicht, "andert sich unser $n_A$ und damit
   bekommen wir einen konstanten (proportionalen) Fehler.
% \item Die Konzentration der Schwefels"aure k"onnte falsch sein -- wir
%   haben einfach S"aure verwendet, die wir gefunden haben.
% \item Mitten im Versuch haben wir neue S"aure bekommen, die
%   m"oglicherweise eine andere Konzentration hat.
\item Die Konzentration der Schwefels"aure k"onnte falsch sein, weil
   die S"aure m"oglicherweise nicht speziell f"ur uns vorbereitet wurde.
\item W"arend des Versuchs wurde die Schwefels"aure ausgetauscht --
   m"oglicherweise gegen eine mit anderer Konzentration.
% \item Der Katalysator zersetzt sich ab einer Temperatur von
%   ca. $600^\circ C$ -- wir haben bei h"oheren Temp. gearbeitet. Er
%   k"onnte also nicht mehr richtig funktionieren oder am Ende des
%   Versuchs schlechter als am Anfang.
\item Die Temperatur im Katalysator lie"s sich durch die Technik nicht
  gut regeln und schwankte.
\item Die Kugeln, mit denen man die  Durchflussgeschwindigkeiten
  misst,  wackelnt: Kein genaues Ablesen m"oglich.
\item In Beh"altern und Schl"auchen waren immer R"uckst"ande
\item Die Innendr"ucke sind unbekannt, wir verwenden stattdessen den Au"sendruck -- das liefert einen weiteren Konstanten Fehler.
\item Der Druck im System ist nicht konstant sondern schwankt (erheblich)
\item Die Leitungen sind (unn"otig) lang: Der Druck ist an
  verschiedenen Stellen nicht gleich.
\item Wir haben das System zu schnell als im Gleichgewicht angesehen.
\item Wasserstoff, der nicht zu Ammoniak reagiert, reagiert in Wasser
  mit Protolyse und st"ort die "`Titration"'.
\item Der Ammoniak hat als Gas nur wenig Kontakt mit der L"osung; nur
  an der Luftblasenh"ulle.
%\item Wir habe nichts mit destilliertem Wasser gereinigt
\item Der, der den Druck abliest, hat 3 Dioptrien...
\end{enumerate}








\end{document}
